==================
Ability: %{a}
==================
%{a}
---
(script
	(ability
		(ability_identifier)))

==================
Ability: %{ a }
==================
%{ a }
---
(script
	(ability
		(ability_identifier)))

==================
Ability: %{c|a}
==================
%{c|a}
---
(script
	(ability
		(character_identifier)
		(ability_identifier)))

==================
Ability: %{ c | a }
==================
%{ c | a }
---
(script
	(ability
		(character_identifier)
		(ability_identifier)))

==================
Ability: %{selected|a}
==================
%{selected|a}
---
(script
	(ability
		(character_token_identifier)
		(ability_identifier)))

==================
Ability: %{target|a}
==================
%{target|a}
---
(script
	(ability
		(character_token_identifier)
		(ability_identifier)))

==================
Ability: %{cc c |a}
==================
%{cc c |a}
---
(script
 	(ability
		(character_identifier)
		(ability_identifier)))
