==================
Ability: %{a}
==================
%{a}
---
(roll20_script
	(ability (delimiter)
		(name) (delimiter)))

==================
Ability: %{ a }
==================
%{ a }
---
(roll20_script
	(ability (delimiter)
		(name) (delimiter)))

==================
Ability: %{c|a}
==================
%{c|a}
---
(roll20_script
	(ability (delimiter)
		(character) (delimiter)
		(name) (delimiter)))

==================
Ability: %{ c | a }
==================
%{ c | a }
---
(roll20_script
	(ability (delimiter)
		(character) (delimiter)
		(name) (delimiter)))

==================
Ability: %{selected|a}
==================
%{selected|a}
---
(roll20_script
	(ability (delimiter)
		(token) (delimiter)
		(name) (delimiter)))

==================
Ability: %{target|a}
==================
%{target|a}
---
(roll20_script
	(ability (delimiter)
		(token) (delimiter)
		(name) (delimiter)))






==================
Ability: %{}
==================
%{}
---
(roll20_script
 	(invalid))

==================
Ability: %{|}
==================
%{|}
---
(roll20_script
	(ability (delimiter)
		(invalid)
		(delimiter)))

==================
Ability: %{||}
==================
%{||}
---
(roll20_script
	(ability (delimiter)
		(invalid)
		(delimiter)))

==================
Ability: %{c|}
==================
%{c|}
---
(roll20_script
	(ability (delimiter)
		(character)
		(invalid)
		(delimiter)))

==================
Ability: %{|a}
==================
%{|a}
---
(roll20_script
	(ability (delimiter)
		(invalid)
		(delimiter)))

==================
Ability: %{c|a|}
==================
%{c|a|}
---
(roll20_script
	(ability (delimiter)
		(character) (delimiter)
		(invalid)
		(delimiter)))






==================
Ability: %{a%{b}c}
==================
%{a%{b}c}
---
(roll20_script
	(invalid)
	(ability (delimiter)
		(name) (delimiter)))

==================
Ability: %{a%{}c}
==================
%{a%{}c}
---
(roll20_script
	(invalid)
	(invalid))

==================
Ability: %{a%{b
==================
%{a%{b
---
(roll20_script
	(invalid)
	(invalid))

==================
Ability: %{a@{b}c}
==================
%{a@{b}c}
---
(roll20_script
	(invalid)
	(attribute (delimiter)
		(name) (delimiter)))

==================
Ability: %{a@{}c}
==================
%{a@{}c}
---
(roll20_script
	(invalid)
	(invalid))

==================
Ability: %{a@{b
==================
%{a@{b
---
(roll20_script
	(invalid)
	(invalid))

==================
Ability: %{a@{b}|c}
==================
%{a@{b}|c}
---
(roll20_script
	(invalid)
	(attribute (delimiter)
		(name) (delimiter)))

==================
Ability: %{ab] %{a}
==================
%{ab] %{a}
---
(roll20_script
	(invalid)
	(ability (delimiter)
		(name) (delimiter)))

==================
Ability: %{ab] @{a}
==================
%{ab] @{a}
---
(roll20_script
	(invalid)
	(attribute (delimiter)
		(name) (delimiter)))






==================
Ability: %{#m }
==================
%{#m }
---
(roll20_script
 	(ability (delimiter)
		(name
			(macro (delimiter) (name)))
		(delimiter)))

==================
Ability: %{a#a a}
==================
%{a#a a}
---
(roll20_script
 	(ability (delimiter)
		(name
			(macro (delimiter) (name)))
		(delimiter)))

==================
Ability: %{#c |#a }
==================
%{#c |#a }
---
(roll20_script
 	(ability (delimiter)
		(character
			(macro (delimiter) (name)))
		(delimiter)
		(name
			(macro (delimiter) (name)))
		(delimiter)))

==================
Ability: %{c#c c|a#a a}
==================
%{c#c c|a#a a}
---
(roll20_script
 	(ability (delimiter)
		(character
			(macro (delimiter) (name)))
		(delimiter)
		(name
			(macro (delimiter) (name)))
		(delimiter)))






==================
Ability: %{c|a
==================
%{c|a
---
(roll20_script
	(invalid))

==================
Ability: %{a
==================
%{a
---
(roll20_script
	(invalid))

==================
Ability: %{
==================
%{
---
(roll20_script
	(invalid))

