==================
Ability: %{a}
==================
%{a}
---
(script
	(ability
		(delimiter_start)
		(ability_identifier)
		(delimiter_end)))

==================
Ability: %{ a }
==================
%{ a }
---
(script
	(ability
		(delimiter_start)
		(ability_identifier)
		(delimiter_end)))

==================
Ability: %{c|a}
==================
%{c|a}
---
(script
	(ability
		(delimiter_start)
		(character_identifier)
		(separator)
		(ability_identifier)
		(delimiter_end)))

==================
Ability: %{ c | a }
==================
%{ c | a }
---
(script
	(ability
		(delimiter_start)
		(character_identifier)
		(separator)
		(ability_identifier)
		(delimiter_end)))

==================
Ability: %{selected|a}
==================
%{selected|a}
---
(script
	(ability
		(delimiter_start)
		(character_token)
		(separator)
		(ability_identifier)
		(delimiter_end)))

==================
Ability: %{target|a}
==================
%{target|a}
---
(script
	(ability
		(delimiter_start)
		(character_token)
		(separator)
		(ability_identifier)
		(delimiter_end)))

==================
Ability: %{cc c |a}
==================
%{cc c |a}
---
(script
 	(ability
		(delimiter_start)
		(character_identifier)
		(separator)
		(ability_identifier)
		(delimiter_end)))






==================
Ability Command Button: [L](~a)
==================
[L](~a)
---
(script
	(abilityCommandButton
		(label
			(delimiter_start)
			(label_text)
			(delimiter_end))
		(delimiter_start)
		(ability_identifier)
		(delimiter_end)))

==================
Ability Command Button: [L](~c|a)
==================
[L](~c|a)
---
(script
	(abilityCommandButton
		(label
			(delimiter_start)
			(label_text)
			(delimiter_end))
		(delimiter_start)
		(character_identifier)
		(separator)
		(ability_identifier)
		(delimiter_end)))

==================
Ability Command Button: [L](~target|a)
==================
[L](~target|a)
---
(script
	(abilityCommandButton
		(label
			(delimiter_start)
			(label_text)
			(delimiter_end))
		(delimiter_start)
		(character_token)
		(separator)
		(ability_identifier)
		(delimiter_end)))

