==================
Ability: Valid: %{c|a}
==================
%{c|a}
---
(roll20_script
	(ability
		(delimiter)
		(characterName)
		(abilityName)
		(delimiter)))

==================
Ability: Valid: %{selected|a}
==================
%{selected|a}
---
(roll20_script
	(ability
		(delimiter)
		(token)
		(abilityName)
		(delimiter)))

==================
Ability: Valid: %{target|a}
==================
%{target|a}
---
(roll20_script
	(ability
		(delimiter)
		(token)
		(abilityName)
		(delimiter)))

==================
Ability: Invalid: %{}
==================
%{}
---
(roll20_script
 	(invalid
		(delimiter)
		(delimiter)))

==================
Ability: Invalid: %{|}
==================
%{|}
---
(roll20_script
	(ability
		(delimiter)
		(invalid)
		(delimiter)))

==================
Ability: Invalid: %{||}
==================
%{||}
---
(roll20_script
	(ability
		(delimiter)
		(invalid)
		(delimiter)))

==================
Ability: Invalid: %{c|}
==================
%{c|}
---
(roll20_script
	(ability
		(delimiter)
		(characterName)
		(invalid)
		(delimiter)))

==================
Ability: Invalid: %{|a}
==================
%{|a}
---
(roll20_script
	(ability
		(delimiter)
		(invalid)
		(delimiter)))

==================
Ability: Invalid: %{c||}
==================
%{c||}
---
(roll20_script
	(ability
		(delimiter)
		(characterName)
		(invalid)
		(delimiter)))

==================
Ability: Invalid: %{|a|}
==================
%{|a|}
---
(roll20_script
	(ability
		(delimiter)
		(invalid)
		(delimiter)))

==================
Ability: Invalid: %{c|a|}
==================
%{c|a|}
---
(roll20_script
	(ability
		(delimiter)
		(characterName)
		(invalid)
		(delimiter)))

==================
Ability w/o closing brace: Invalid: %{c
==================
%{c
---
(roll20_script
	(invalid))

==================
Ability w/o closing brace: Invalid: %{c|
==================
%{c|
---
(roll20_script
	(invalid))

==================
Ability w/o closing brace: Invalid: %{c|a
==================
%{c|a
---
(roll20_script
	(invalid))

==================
Ability w/ Attribute character sequence: Invalid: %{x@{y}
==================
%{x@{y}
---
(roll20_script
	(invalid)
	(attribute
		(delimiter)
		(attributeName)
		(delimiter)))

==================
Ability w/ Attribute character sequence: Invalid: %{x@{y}z
==================
%{x@{y}z
---
(roll20_script
	(invalid)
	(attribute
		(delimiter)
		(attributeName)
		(delimiter)))

==================
Ability w/ Attribute character sequence: Invalid: %{x@{y}z}
==================
%{x@{y}z}
---
(roll20_script
	(invalid)
	(attribute
		(delimiter)
		(attributeName)
		(delimiter)))

==================
Ability w/ Attribute character sequence: Invalid: %{x@{y}|
==================
%{x@{y}|
---
(roll20_script
	(invalid)
	(attribute
		(delimiter)
		(attributeName)
		(delimiter)))

==================
Ability w/ Attribute character sequence: Invalid: %{x@{y}|z
==================
%{x@{y}|z
---
(roll20_script
	(invalid)
	(attribute
		(delimiter)
		(attributeName)
		(delimiter)))

==================
Ability w/ Attribute character sequence: Invalid: %{x@{y}|z}
==================
%{x@{y}|z}
---
(roll20_script
	(invalid)
	(attribute
		(delimiter)
		(attributeName)
		(delimiter)))

