==================
Attribute: @{a}
==================
@{a}
---
(script
	(attribute
		(delimiter_start)
		(attribute_identifier)
		(delimiter_end)))

==================
Attribute: @{ a }
==================
@{ a }
---
(script
	(attribute
		(delimiter_start)
		(attribute_identifier)
		(delimiter_end)))

==================
Attribute: @{c|a}
==================
@{c|a}
---
(script
	(attribute
		(delimiter_start)
		(character_identifier)
		(separator)
		(attribute_identifier)
		(delimiter_end)))

==================
Attribute: @{ c | a }
==================
@{ c | a }
---
(script
	(attribute
		(delimiter_start)
		(character_identifier)
		(separator)
		(attribute_identifier)
		(delimiter_end)))

==================
Attribute: @{c|a|max}
==================
@{c|a|max}
---
(script
	(attribute
		(delimiter_start)
		(character_identifier)
		(separator)
		(attribute_identifier)
		(separator)
		(keyword)
		(delimiter_end)))

==================
Attribute: @{c|a |max}
==================
@{c|a |max}
---
(script
	(attribute
		(delimiter_start)
		(character_identifier)
		(separator)
		(attribute_identifier)
		(separator)
		(keyword)
		(delimiter_end)))

==================
Attribute: @{ c | a |max}
==================
@{ c | a |max}
---
(script
	(attribute
		(delimiter_start)
		(character_identifier)
		(separator)
		(attribute_identifier)
		(separator)
		(keyword)
		(delimiter_end)))

==================
Attribute: @{selected|a}
==================
@{selected|a}
---
(script
	(attribute
		(delimiter_start)
		(character_token)
		(separator)
		(attribute_identifier)
		(delimiter_end)))

==================
Attribute: @{selected|a|max}
==================
@{selected|a|max}
---
(script
	(attribute
		(delimiter_start)
		(character_token)
		(separator)
		(attribute_identifier)
		(separator)
		(keyword)
		(delimiter_end)))

==================
Attribute: @{target|a}
==================
@{target|a}
---
(script
	(attribute
		(delimiter_start)
		(character_token)
		(separator)
		(attribute_identifier)
		(delimiter_end)))

==================
Attribute: @{target|a|max}
==================
@{target|a|max}
---
(script
	(attribute
		(delimiter_start)
		(character_token)
		(separator)
		(attribute_identifier)
		(separator)
		(keyword)
		(delimiter_end)))






==================
Attribute: @{#m }
==================
@{#m }
---
(script
 	(attribute
		(delimiter_start)
		(attribute_identifier (hash))
		(delimiter_end)))

==================
Attribute: @{a#a a}
==================
@{a#a a}
---
(script
 	(attribute
		(delimiter_start)
		(attribute_identifier (hash))
		(delimiter_end)))

==================
Attribute: @{#c |#a }
==================
@{#c |#a }
---
(script
 	(attribute
		(delimiter_start)
		(character_identifier (hash))
		(separator)
		(attribute_identifier (hash))
		(delimiter_end)))

==================
Attribute: @{c#c c|a#a a}
==================
@{c#c c|a#a a}
---
(script
	(attribute
		(delimiter_start)
		(character_identifier (hash))
		(separator)
		(attribute_identifier (hash))
		(delimiter_end)))
