==================
Attribute: @{a}
==================
@{a}
---
(roll20_script
	(attribute (delimiter)
		(name) (delimiter)))

==================
Attribute: @{ a }
==================
@{ a }
---
(roll20_script
	(attribute (delimiter)
		(name) (delimiter)))

==================
Attribute: @{c|a}
==================
@{c|a}
---
(roll20_script
	(attribute (delimiter)
		(character) (delimiter)
		(name) (delimiter)))

==================
Attribute: @{ c | a }
==================
@{ c | a }
---
(roll20_script
	(attribute (delimiter)
		(character) (delimiter)
		(name) (delimiter)))

==================
Attribute: @{c|a|max}
==================
@{c|a|max}
---
(roll20_script
	(attribute (delimiter)
		(character) (delimiter)
		(name) (delimiter)
		(keyword) (delimiter)))

==================
Attribute: @{ c | a |max}
==================
@{ c | a |max}
---
(roll20_script
	(attribute (delimiter)
		(character) (delimiter)
		(name) (delimiter)
		(keyword) (delimiter)))

==================
Attribute: @{c|a|max_}
==================
@{c|a|max_}
---
(roll20_script
	(attribute (delimiter)
		(character) (delimiter)
		(name) (delimiter)
		(invalid) (delimiter)))

==================
Attribute: @{c|a|max }
==================
@{c|a|max }
---
(roll20_script
	(attribute (delimiter)
		(character) (delimiter)
		(name) (delimiter)
		(invalid) (delimiter)))

==================
Attribute: @{c|a| max}
==================
@{c|a| max}
---
(roll20_script
	(attribute (delimiter)
		(character) (delimiter)
		(name) (delimiter)
		(invalid) (delimiter)))

==================
Attribute: @{selected|a}
==================
@{selected|a}
---
(roll20_script
	(attribute (delimiter)
		(token) (delimiter)
		(name) (delimiter)))

==================
Attribute: @{selected|a|max}
==================
@{selected|a|max}
---
(roll20_script
	(attribute (delimiter)
		(token) (delimiter)
		(name) (delimiter)
		(keyword) (delimiter)))

==================
Attribute: @{target|a}
==================
@{target|a}
---
(roll20_script
	(attribute (delimiter)
		(token) (delimiter)
		(name) (delimiter)))

==================
Attribute: @{target|a|max}
==================
@{target|a|max}
---
(roll20_script
	(attribute (delimiter)
		(token) (delimiter)
		(name) (delimiter)
		(keyword) (delimiter)))






==================
Attribute: @{}
==================
@{}
---
(roll20_script
 	(invalid))

==================
Attribute: @{|}
==================
@{|}
---
(roll20_script
	(attribute (delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: @{||}
==================
@{||}
---
(roll20_script
	(attribute (delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: @{|||}
==================
@{|||}
---
(roll20_script
	(attribute (delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: @{c|}
==================
@{c|}
---
(roll20_script
	(attribute (delimiter)
		(character)
		(invalid)
		(delimiter)))

==================
Attribute: @{|a}
==================
@{|a}
---
(roll20_script
	(attribute (delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: @{c||}
==================
@{c||}
---
(roll20_script
	(attribute (delimiter)
		(character)
		(delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: @{|a|}
==================
@{|a|}
---
(roll20_script
	(attribute (delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: @{||max}
==================
@{||max}
---
(roll20_script
	(attribute (delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: @{c|a|}
==================
@{c|a|}
---
(roll20_script
	(attribute (delimiter)
		(character)
		(delimiter)
		(name)
		(invalid)
		(delimiter)))

==================
Attribute: @{|a|max}
==================
@{|a|max}
---
(roll20_script
	(attribute (delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: @{c||max}
==================
@{c||max}
---
(roll20_script
	(attribute (delimiter)
		(character)
		(delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: @{c|a|max|}
==================
@{c|a|max|}
---
(roll20_script
	(attribute (delimiter)
		(character) (delimiter)
		(name) (delimiter)
		(invalid)
		(delimiter)))






==================
Attribute: @{a@{b}c}
==================
@{a@{b}c}
---
(roll20_script
	(invalid)
	(attribute (delimiter)
		(name) (delimiter)))

==================
Attribute: @{a@{}c}
==================
@{a@{}c}
---
(roll20_script
	(invalid)
	(invalid))

==================
Attribute: @{a@{b
==================
@{a@{b
---
(roll20_script
	(invalid)
	(invalid))

==================
Attribute: @{a%{b}c}
==================
@{a%{b}c}
---
(roll20_script
	(invalid)
	(ability (delimiter)
		(name) (delimiter)))

==================
Attribute: @{a%{}c}
==================
@{a%{}c}
---
(roll20_script
	(invalid)
	(invalid))

==================
Attribute: @{a%{b
==================
@{a%{b
---
(roll20_script
	(invalid)
	(invalid))

==================
Attribute: @{a%{b}|c}
==================
@{a%{b}|c}
---
(roll20_script
	(invalid)
	(ability (delimiter)
		(name) (delimiter)))

==================
Attribute: @{ab] @{a}
==================
@{ab] @{a}
---
(roll20_script
	(invalid)
	(attribute (delimiter)
		(name) (delimiter)))

==================
Attribute: @{ab] %{a}
==================
@{ab] %{a}
---
(roll20_script
	(invalid)
	(ability (delimiter)
		(name) (delimiter)))






==================
Attribute: @{#m }
==================
@{#m }
---
(roll20_script
 	(attribute (delimiter)
		(name
			(macro (delimiter) (name)))
		(delimiter)))

==================
Attribute: @{a#a a}
==================
@{a#a a}
---
(roll20_script
 	(attribute (delimiter)
		(name
			(macro (delimiter) (name)))
		(delimiter)))

==================
Attribute: @{#c |#a }
==================
@{#c |#a }
---
(roll20_script
 	(attribute (delimiter)
		(character
			(macro (delimiter) (name)))
		(delimiter)
		(name
			(macro (delimiter) (name)))
		(delimiter)))

==================
Attribute: @{c#c c|a#a a}
==================
@{c#c c|a#a a}
---
(roll20_script
 	(attribute (delimiter)
		(character
			(macro (delimiter) (name)))
		(delimiter)
		(name
			(macro (delimiter) (name)))
		(delimiter)))






==================
Attribute: @{c|a|max
==================
@{c|a|max
---
(roll20_script
	(invalid))

==================
Attribute: @{a
==================
@{a
---
(roll20_script
	(invalid))

==================
Attribute: @{
==================
@{
---
(roll20_script
	(invalid))

