==================
Attribute: @{a}
==================
@{a}
---
(script
	(attribute
		(identifier)))

==================
Attribute: @{ a }
==================
@{ a }
---
(script
	(attribute
		(identifier)))

==================
Attribute: @{c|a}
==================
@{c|a}
---
(script
	(attribute
		(identifier)
		(separator)
		(identifier)))

==================
Attribute: @{ c | a }
==================
@{ c | a }
---
(script
	(attribute
		(identifier)
		(separator)
		(identifier)))

==================
Attribute: @{c|a|max}
==================
@{c|a|max}
---
(script
	(attribute_maximum
		(identifier)
		(separator)
		(identifier)
		(separator)
		(keyword)))

==================
Attribute: @{c|a |max}
==================
@{c|a |max}
---
(script
	(attribute_maximum
		(identifier)
		(separator)
		(identifier)
		(separator)
		(keyword)))

==================
Attribute: @{ c | a |max}
==================
@{ c | a |max}
---
(script
	(attribute_maximum
		(identifier)
		(separator)
		(identifier)
		(separator)
		(keyword)))

==================
Attribute: @{selected|a}
==================
@{selected|a}
---
(script
	(attribute
		(keyword)
		(separator)
		(identifier)))

==================
Attribute: @{selected|a|max}
==================
@{selected|a|max}
---
(script
	(attribute_maximum
		(keyword)
		(separator)
		(identifier)
		(separator)
		(keyword)))

==================
Attribute: @{target|a}
==================
@{target|a}
---
(script
	(attribute
		(keyword)
		(separator)
		(identifier)))

==================
Attribute: @{target|a|max}
==================
@{target|a|max}
---
(script
	(attribute_maximum
		(keyword)
		(separator)
		(identifier)
		(separator)
		(keyword)))






==================
Attribute: @{#m }
==================
@{#m }
---
(script
 	(attribute
		(identifier
			(hash))))

==================
Attribute: @{a#a a}
==================
@{a#a a}
---
(script
 	(attribute
		(identifier
			(hash))))

==================
Attribute: @{#c |#a }
==================
@{#c |#a }
---
(script
 	(attribute
		(identifier
			(hash))
		(separator)
		(identifier
			(hash))))

==================
Attribute: @{c#c c|a#a a}
==================
@{c#c c|a#a a}
---
(script
	(attribute
		(identifier
			(hash))
		(separator)
		(identifier
			(hash))))
