==================
Attribute: @{a}
==================
@{a}
---
(script
	(attribute
		(attribute_identifier)))

==================
Attribute: @{ a }
==================
@{ a }
---
(script
	(attribute
		(attribute_identifier)))

==================
Attribute: @{c|a}
==================
@{c|a}
---
(script
	(attribute
		(character_identifier)
		(attribute_identifier)))

==================
Attribute: @{ c | a }
==================
@{ c | a }
---
(script
	(attribute
		(character_identifier)
		(attribute_identifier)))

==================
Attribute: @{c|a|max}
==================
@{c|a|max}
---
(script
	(attribute_maximum
		(character_identifier)
		(attribute_identifier)))

==================
Attribute: @{c|a |max}
==================
@{c|a |max}
---
(script
	(attribute_maximum
		(character_identifier)
		(attribute_identifier)))

==================
Attribute: @{ c | a |max}
==================
@{ c | a |max}
---
(script
	(attribute_maximum
		(character_identifier)
		(attribute_identifier)))

==================
Attribute: @{selected|a}
==================
@{selected|a}
---
(script
	(attribute
		(character_token_identifier)
		(attribute_identifier)))

==================
Attribute: @{selected|a|max}
==================
@{selected|a|max}
---
(script
	(attribute_maximum
		(character_token_identifier)
		(attribute_identifier)))

==================
Attribute: @{target|a}
==================
@{target|a}
---
(script
	(attribute
		(character_token_identifier)
		(attribute_identifier)))

==================
Attribute: @{target|a|max}
==================
@{target|a|max}
---
(script
	(attribute_maximum
		(character_token_identifier)
		(attribute_identifier)))






==================
Attribute: @{#m }
==================
@{#m }
---
(script
 	(attribute
		(attribute_identifier
			(macro (name)))))

==================
Attribute: @{a#a a}
==================
@{a#a a}
---
(script
 	(attribute
		(attribute_identifier
			(macro (name)))))

==================
Attribute: @{#c |#a }
==================
@{#c |#a }
---
(script
 	(attribute
		(character_identifier
			(macro (name)))
		(attribute_identifier
			(macro (name)))))

==================
Attribute: @{c#c c|a#a a}
==================
@{c#c c|a#a a}
---
(script
 (attribute
	 (character_identifier
		 (macro (name)))
	 (attribute_identifier
		 (macro (name)))))
