==================
Dice Roll: Valid: [[d20]]
==================
[[d20]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(diceRoll
			(delimiter)
			(sides
				(number)))
		(delimiter)))

==================
Dice Roll: Valid: [[ d20 ]]
==================
[[ d20 ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(diceRoll
			(delimiter)
			(sides
				(number)))
		(delimiter)))

==================
Dice Roll: Valid: [[ D20 ]]
==================
[[ D20 ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(diceRoll
			(delimiter)
			(sides
				(number)))
		(delimiter)))

==================
Dice Roll: Valid: [[10d20]]
==================
[[10d20]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(diceRoll
			(count
				(number))
			(delimiter)
			(sides
				(number)))
		(delimiter)))

==================
Dice Roll: Valid: [[ 10d20 ]]
==================
[[ 10d20 ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(diceRoll
			(count
				(number))
			(delimiter)
			(sides
				(number)))
		(delimiter)))

==================
Dice Roll: Valid: [[ df ]]
==================
[[ df ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(diceRoll
			(delimiter)
			(sides
				(fate)))
		(delimiter)))

==================
Dice Roll: Valid: [[ @{a}d@{a} ]]
==================
[[ @{a}d@{a} ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(diceRoll
			(count
				(number
					(attribute
						(delimiter)
						(attributeName)
						(delimiter))))
			(delimiter)
			(sides
				(attribute
					(delimiter)
					(attributeName)
					(delimiter))))
		(delimiter)))

==================
Dice Roll: Valid: [[ %{b|a}d%{b|a} ]]
==================
[[ %{b|a}d%{b|a} ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(diceRoll
			(count
				(number
					(ability
						(delimiter)
						(characterName)
						(abilityName)
						(delimiter))))
			(delimiter)
			(sides
				(ability
					(delimiter)
					(characterName)
					(abilityName)
					(delimiter))))
		(delimiter)))

==================
Dice Roll: Valid: [[ @{a}%{b|a}d@{a}%{b|a}c@{s}5@{x} ]]
==================
[[ @{a}%{b|a}d@{a}%{b|a}c@{s}5@{x} ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(diceRoll
			(count
				(number
					(attribute
						(delimiter)
						(attributeName)
						(delimiter))
					(ability
						(delimiter)
						(characterName)
						(abilityName)
						(delimiter))))
			(delimiter)
			(sides
				(attribute
					(delimiter)
					(attributeName)
					(delimiter)))
			(modifiers
				(ability
					(delimiter)
					(characterName)
					(abilityName)
					(delimiter))
				(attribute
					(delimiter)
					(attributeName)
					(delimiter))
				(attribute
					(delimiter)
					(attributeName)
					(delimiter))))
		(delimiter)))

==================
Dice Roll: Valid: [[ d6c@{s}5 ]]
==================
[[ d6c@{s}5 ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(diceRoll
			(delimiter)
			(sides
				(number))
			(modifiers
				(attribute
					(delimiter)
					(attributeName)
					(delimiter))))
		(delimiter)))

==================
Dice Roll: Valid: long one, lower case
==================
[[ 4d6r5r=5ro5ro=5!5!=5!!5!!=5!p!p5!p=5k5kh5kl5d5dh5dl5>1>10f5>10f<5cs5cs>5cf2cf<2m5m5=5mt5mt5=5sasd ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(diceRoll
			(count
				(number))
			(delimiter)
			(sides
				(number))
			(modifiers
				(reroll)
				(reroll)
				(reroll_once)
				(reroll_once)
				(exploding)
				(exploding)
				(compounding)
				(compounding)
				(penetrating)
				(penetrating)
				(penetrating)
				(keep)
				(keep)
				(keep)
				(drop)
				(drop)
				(drop)
				(successes)
				(successesMinusFailures)
				(successesMinusFailures)
				(criticalSuccess)
				(criticalSuccess)
				(criticalFailure)
				(criticalFailure)
				(showMatches)
				(showMatches)
				(countMatches)
				(countMatches)
				(sort)
				(sort)))
		(delimiter)))

==================
Dice Roll: Valid: long one, upper case
==================
[[ 4D6R5R=5RO5RO=5!5!=5!!5!!=5!P!P5!P=5K5Kh5Kl5D5DH5DL5>1>10F5>10F<5CS5CS>5CF2CF<2M5M5=5MT5MT5=5SASD ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(diceRoll
			(count
				(number))
			(delimiter)
			(sides
				(number))
			(modifiers
				(reroll)
				(reroll)
				(reroll_once)
				(reroll_once)
				(exploding)
				(exploding)
				(compounding)
				(compounding)
				(penetrating)
				(penetrating)
				(penetrating)
				(keep)
				(keep)
				(keep)
				(drop)
				(drop)
				(drop)
				(successes)
				(successesMinusFailures)
				(successesMinusFailures)
				(criticalSuccess)
				(criticalSuccess)
				(criticalFailure)
				(criticalFailure)
				(showMatches)
				(showMatches)
				(countMatches)
				(countMatches)
				(sort)
				(sort)))
		(delimiter)))

==================
Dice Roll: Invalid: [[ d6c@{s}5cs>5s_c@{f}3 ]]
==================
[[ d6c@{s}5cs>5s_c@{f}3 ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(diceRoll
			(delimiter)
			(sides
				(number))
			(modifiers
				(attribute
					(delimiter)
					(attributeName)
					(delimiter))
				(criticalSuccess)))
		(invalid
			(attribute
				(delimiter)
				(attributeName)
				(delimiter)))
		(delimiter)))

==================
Number: Valid with Invalid Remainder: [[5d_]]
==================
[[5d_]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(number)
		(invalid)
		(delimiter)))

==================
Dice Roll: Valid with Invalid Remainder: [[5d3_]]
==================
[[5d3_]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(diceRoll
			(count
				(number))
			(delimiter)
			(sides
				(number)))
		(invalid)
		(delimiter)))

