==================
Grouped Rolls: [[{4d6+3d8}kh1]]
==================
[[{4d6+3d8}kh1]]
---
(script
	(inlineRoll
		(delimiter_start)
		(formula
			(term
				(groupRoll
					(delimiter_start)
					(formula
						(term
							(diceRoll
								(count (number_constant))
								(delimiter)
								(sides (number_constant))))
						(operator)
						(term
							(diceRoll
								(count (number_constant))
								(delimiter)
								(sides (number_constant)))))
					(delimiter_end)
					(modifiers
						(number_constant)))))
		(delimiter_end)))

==================
Grouped Rolls: [[{4d6,3d8}kh1]]
==================
[[{4d6,3d8}kh1]]
---
(script
	(inlineRoll
		(delimiter_start)
		(formula
			(term
				(groupRoll
					(delimiter_start)
					(formula
						(term
							(diceRoll
								(count (number_constant))
								(delimiter)
								(sides (number_constant)))))
					(separator)
					(formula
						(term
							(diceRoll
								(count (number_constant))
								(delimiter)
								(sides (number_constant)))))
					(delimiter_end)
					(modifiers
						(number_constant)))))
		(delimiter_end)))

==================
Grouped Rolls: [[{ 4d6 , 3d8 }kh1]]
==================
[[{ 4d6 , 3d8 }kh1]]
---
(script
	(inlineRoll
		(delimiter_start)
		(formula
			(term
				(groupRoll
					(delimiter_start)
					(formula
						(term
							(diceRoll
								(count (number_constant))
								(delimiter)
								(sides (number_constant)))))
					(separator)
					(formula
						(term
							(diceRoll
								(count (number_constant))
								(delimiter)
								(sides (number_constant)))))
					(delimiter_end)
					(modifiers
						(number_constant)))))
		(delimiter_end)))

