==================
Inline Roll: Valid: [[5]]
==================

[[5]]

---

(roll20_script
	(inlineRoll
		(formula
			(number))))

==================
Inline Roll: Valid: [[ 5 ]]
==================

[[ 5 ]]

---

(roll20_script
	(inlineRoll
		(formula
			(number))))

==================
Inline Roll: Valid: [[5[a]]]
==================

[[5[a]]]

---

(roll20_script
	(inlineRoll
		(formula
			(number)
			(label))))

==================
Inline Roll: Valid: [[ 5 [ a ] ]]
==================

[[ 5 [ a ] ]]

---

(roll20_script
	(inlineRoll
		(formula
			(number)
			(label))))

==================
Inline Roll: Valid: [[[a]5d6]]
==================

[[[a]5d6]]

---

(roll20_script
	(inlineRoll
		(formula
			(label)
			(diceRoll
				(count)
				(sides)))))

==================
Inline Roll: Valid: [[ [a] 5d6 ]]
==================

[[ [a] 5d6 ]]

---

(roll20_script
	(inlineRoll
		(formula
			(label)
			(diceRoll
				(count)
				(sides)))))

==================
Inline Roll: Valid: [[ [[5]] ]]
==================

[[ [[5]] ]]

---

(roll20_script
 	(inlineRoll
		(formula
			(inlineRoll
				(formula
					(number))))))

==================
Inline Roll: Valid: [[5+5]]
==================

[[5+5]]

---

(roll20_script
 	(inlineRoll
		(formula
			(number)
			(operator)
			(number))))

==================
Inline Roll: Valid: [[ 5 + 5 ]]
==================

[[ 5 + 5 ]]

---

(roll20_script
 	(inlineRoll
		(formula
			(number)
			(operator)
			(number))))

==================
Inline Roll: Valid: [[5+[[5]]]]
==================

[[5+[[5]]]]

---

(roll20_script
 	(inlineRoll
		(formula
			(number)
			(operator)
			(inlineRoll
				(formula
					(number))))))

==================
Inline Roll: Valid: [[ 5 + [[ 5 ]] ]]
==================

[[ 5 + [[ 5 ]] ]]

---

(roll20_script
 	(inlineRoll
		(formula
			(number)
			(operator)
			(inlineRoll
				(formula
					(number))))))

==================
Inline Roll: Accepted: [[[a]5]]
==================

[[[a]5]]

---

(roll20_script
 	(inlineRoll
		(formula
			(label)
			(number))))

==================
Inline Roll: Accepted: [[ [a] 5 ]]
==================

[[ [a] 5 ]]

---

(roll20_script
 	(inlineRoll
		(formula
			(label)
			(number))))

==================
Inline Roll: Accepted: [[ [a] [[5]] ]]
==================

[[ [a] [[5]] ]]

---

(roll20_script
 	(inlineRoll
		(formula
			(label)
			(inlineRoll
				(formula
					(number))))))

==================
Inline Roll: Invalid: [[]]
==================

[[]]

---

(roll20_script
 	(invalid))

==================
Inline Roll: Invalid: [[ ]]
==================

[[ ]]

---

(roll20_script
 	(invalid))

==================
Inline Roll: Invalid: [[[a]]]
==================

[[[a]]]

---

(roll20_script
	(inlineRoll
	 	(invalid
			(label))))

==================
Inline Roll: Invalid: [[ [ a ] ]]
==================

[[ [ a ] ]]

---

(roll20_script
	(inlineRoll
	 	(invalid
			(label))))

==================
Inline Roll: Invalid: [[ [[]] ]]
==================

[[ [[]] ]]

---

(roll20_script
  	(inlineRoll
 		(formula
			(invalid))))

==================
Inline Roll: Invalid: [[ 5 [[5]] ]]
==================

[[ 5 [[5]] ]]

---

(roll20_script
 	(inlineRoll
		(formula
			(number)
			(invalid
				(inlineRoll
					(formula
						(number)))))))

==================
Inline Roll: Invalid: [[ 5 [[]] ]]
==================

[[ 5 [[]] ]]

---

(roll20_script
 	(inlineRoll
		(formula
			(number)
			(invalid
				(invalid)))))

==================
Inline Roll: Invalid: [[ 5 + [[]] ]]
==================

[[ 5 + [[]] ]]

---

(roll20_script
 	(inlineRoll
		(formula
			(number)
			(operator)
			(invalid))))

==================
Inline Roll: Invalid: [[x]]
==================

[[x]]

---

(roll20_script
 	(inlineRoll
		(formula
 			(invalid))))

==================
Inline Roll: Invalid: [[ x ]]
==================

[[ x ]]

---

(roll20_script
 	(inlineRoll
		(formula
 			(invalid))))

==================
Inline Roll: Invalid: [[ x]]
==================

[[ x]]

---

(roll20_script
 	(inlineRoll
		(formula
 			(invalid))))

==================
Inline Roll: Invalid: [[x ]]
==================

[[x ]]

---

(roll20_script
 	(inlineRoll
		(formula
 			(invalid))))

==================
Inline Roll: Invalid: [[5 x]]
==================

[[5 x]]

---

(roll20_script
 	(inlineRoll
 		(formula
			(number)
			(invalid
				(invalid)))))

==================
Inline Roll: Invalid: [[x 5]]
==================

[[x 5]]

---

(roll20_script
 	(inlineRoll
		(formula
 			(invalid)
			(invalid
				(number)))))

==================
Inline Roll: Invalid: [[5x]]
==================

[[5x]]

---

(roll20_script
 	(inlineRoll
		(formula
 			(number)
			(invalid))))

==================
Inline Roll: Invalid: [[ 5x ]]
==================

[[ 5x ]]

---

(roll20_script
 	(inlineRoll
		(formula
 			(number)
			(invalid))))

==================
Inline Roll: Invalid: [[x5]]
==================

[[x5]]

---

(roll20_script
 	(inlineRoll
		(formula
 			(invalid))))

==================
Inline Roll: Invalid: [[ x5 ]]
==================

[[ x5 ]]

---

(roll20_script
 	(inlineRoll
		(formula
 			(invalid))))

==================
Inline Roll: Invalid: [[5d_]]
==================

[[5d_]]

---

(roll20_script
 	(inlineRoll
		(formula
			(number)
 			(invalid))))

==================
Inline Roll: Invalid: [[5d3_]]
==================

[[5d3_]]

---

(roll20_script
 	(inlineRoll
		(formula
			(diceRoll
 				(count)
				(sides))
			(invalid))))

