==================
Macro: Valid: ##
==================
##
---
(roll20_script
	(macroHash))
		
==================
Macro: Valid: #m
==================
#m
---
(roll20_script
	(macroHash))
		
==================
Macro: Valid: #m#
==================
#m#
---
(roll20_script
	(macroHash))
		
==================
Macro: Valid: #m#m
==================
#m#m
---
(roll20_script
	(macroHash))
		
==================
Macro: Valid: # #m
==================
# #m
---
(roll20_script
	(macroHash))
		
==================
Macro: Valid: #m #
==================
#m #
---
(roll20_script
	(macroHash))
		
==================
Macro: Valid: #m #m
==================
#m #m
---
(roll20_script
	(macroHash)
	(macroHash))
		
==================
Macro: Valid with Attributes: #m@{a}
==================
#m@{a}
---
(roll20_script
	(macroHash)
	(attribute
		(delimiter)
		(attributeName)
		(delimiter)))

==================
Macro: Valid with Attributes: #m@{a}m
==================
#m@{a}m
---
(roll20_script
	(macroHash)
	(attribute
		(delimiter)
		(attributeName)
		(delimiter)))

==================
Macro: Valid with Attributes: #m@{c|a}
==================
#m@{c|a}
---
(roll20_script
	(macroHash)
	(attribute
		(delimiter)
		(characterName)
		(attributeName)
		(delimiter)))

==================
Macro: Valid with Attributes: #m@{c|a}m
==================
#m@{c|a}m
---
(roll20_script
	(macroHash)
	(attribute
		(delimiter)
		(characterName)
		(attributeName)
		(delimiter)))

==================
String: #
==================
#
---
(roll20_script)

==================
String: # #
==================
# #
---
(roll20_script)

