==================
Macro: ##
==================
##
---
(script
	(macro
		(name)))
		
==================
Macro: #m
==================
#m
---
(script
	(macro (name)))
		
==================
Macro: #m#
==================
#m#
---
(script
	(macro
		(name)))
		
==================
Macro: #m#m
==================
#m#m
---
(script
	(macro
		(name)))
		
==================
Macro: # #m
==================
# #m
---
(script
	(macro (name)))
		
==================
Macro: #m #
==================
#m #
---
(script
	(macro (name)))
		
==================
Macro: #m #m
==================
#m #m
---
(script
	(macro (name))
	(macro (name)))
		
==================
Macro: #m@{a}
==================
#m@{a}
---
(script
	(macro
		(name
			(attribute
				(attribute_identifier))))))

==================
Macro: #m@{a}m
==================
#m@{a}m
---
(script
	(macro
		(name
			(attribute
				(attribute_identifier))))))

==================
Macro: #m@{c|a}
==================
#m@{c|a}
---
(script
	(macro
		(name
			(attribute
				(character_identifier)
				(attribute_identifier))))))

==================
Macro: #m@{c|a}m
==================
#m@{c|a}m
---
(script
	(macro
		(name
			(attribute
				(character_identifier)
				(attribute_identifier))))))

==================
Macro: #m[@{a}
==================
#m[@{a}
---
(script
	(macro
		(name
			(attribute
				(attribute_identifier))))))

==================
Macro: #m]]@{a}
==================
#m]]@{a}
---
(script
	(macro
		(name
			(attribute
				(attribute_identifier))))))

==================
Macro: #
==================
#
---
(script)

==================
Macro: # #
==================
# #
---
(script)

