==================
Math Function: [[abs(5)]]
==================
[[abs(5)]]
---
(script
	(inlineRoll
		(delimiter_start)
		(formula
			(term
				(function
					(function_identifier)
					(delimiter_start)
					(formula
						(term
							(number_constant)))
					(delimiter_end))))
		(delimiter_end)))

==================
Math Function: [[ abs( 5 ) ]]
==================
[[ abs( 5 ) ]]
---
(script
	(inlineRoll
		(delimiter_start)
		(formula
			(term
				(function
					(function_identifier)
					(delimiter_start)
					(formula
						(term
							(number_constant)))
					(delimiter_end))))
		(delimiter_end)))

==================
Math Function: [[ceil(5)]]
==================
[[ceil(5)]]
---
(script
	(inlineRoll
		(delimiter_start)
		(formula
			(term
				(function
					(function_identifier)
					(delimiter_start)
					(formula
						(term
							(number_constant)))
					(delimiter_end))))
		(delimiter_end)))

==================
Math Function: [[floor(5)]]
==================
[[floor(5)]]
---
(script
	(inlineRoll
		(delimiter_start)
		(formula
			(term
				(function
					(function_identifier)
					(delimiter_start)
					(formula
						(term
							(number_constant)))
					(delimiter_end))))
		(delimiter_end)))

==================
Math Function: [[round(5)]]
==================
[[round(5)]]
---
(script
	(inlineRoll
		(delimiter_start)
		(formula
			(term
				(function
					(function_identifier)
					(delimiter_start)
					(formula
						(term
							(number_constant)))
					(delimiter_end))))
		(delimiter_end)))
