==================
Number: Valid: [[5]]
==================
[[5]]
---
(roll20_script
	(inlineRoll
		(number)))

==================
Number: Valid: [[55.55]]
==================
[[55.55]]
---
(roll20_script
	(inlineRoll
		(number)))

==================
Number: Valid: [[5.5]]
==================
[[5.5]]
---
(roll20_script
	(inlineRoll
		(number)))

==================
Number: Valid: [[ 5.5 ]]
==================
[[ 5.5 ]]
---
(roll20_script
	(inlineRoll
		(number)))

==================
Number: Valid: [[-5.5]]
==================
[[-5.5]]
---
(roll20_script
	(inlineRoll
		(operator)
		(number)))

==================
Number: Valid: [[ -5.5 ]]
==================
[[ -5.5 ]]
---
(roll20_script
	(inlineRoll
		(operator)
		(number)))

==================
Number: Valid: [[+5]]
==================
[[+5]]
---
(roll20_script
	(inlineRoll
		(operator)
		(number)))

==================
Number: Valid: [[ +5 ]]
==================
[[ +5 ]]
---
(roll20_script
	(inlineRoll
		(operator)
		(number)))

==================
Number: Valid: [[.5]]
==================
[[.5]]
---
(roll20_script
	(inlineRoll
		(number)))

==================
Number: Valid: [[ .5 ]]
==================
[[ .5 ]]
---
(roll20_script
	(inlineRoll
		(number)))

==================
Number: Invalid: [[-.5]]
==================
[[-.5]]
---
(roll20_script
	(inlineRoll
		(operator)
		(invalid)))

==================
Number: Invalid: [[ -.5 ]]
==================
[[ -.5 ]]
---
(roll20_script
	(inlineRoll
		(operator)
		(invalid)))

==================
Number: Valid with Invalid Remainder: [[5_]]
==================
[[5_]]
---
(roll20_script
	(inlineRoll
		(number)
		(invalid)))

==================
Number: Valid with Invalid Remainder: [[ 5_ ]]
==================
[[ 5_ ]]
---
(roll20_script
	(inlineRoll
		(number)
		(invalid)))

==================
Number: Valid with Invalid Remainder: [[-5_]]
==================
[[-5_]]
---
(roll20_script
	(inlineRoll
		(operator)
		(number)
		(invalid)))

==================
Number: Valid with Invalid Remainder: [[ -5_ ]]
==================
[[ -5_ ]]
---
(roll20_script
	(inlineRoll
		(operator)
		(number)
		(invalid)))

==================
Number: Valid with Invalid Remainder: [[5.]]
==================
[[5.]]
---
(roll20_script
	(inlineRoll
		(number)
		(invalid)))

==================
Number: Valid with Invalid Remainder: [[ 5. ]]
==================
[[ 5. ]]
---
(roll20_script
	(inlineRoll
		(number)
		(invalid)))

==================
Number: Valid with Invalid Remainder: [[-5.]]
==================
[[-5.]]
---
(roll20_script
	(inlineRoll
		(operator)
		(number)
		(invalid)))

==================
Number: Valid with Invalid Remainder: [[ -5. ]]
==================
[[ -5. ]]
---
(roll20_script
	(inlineRoll
		(operator)
		(number)
		(invalid)))

==================
Number: Valid with Invalid Remainder: [[5._]]
==================
[[5._]]
---
(roll20_script
	(inlineRoll
		(number)
		(invalid)))

==================
Number: Valid with Invalid Remainder: [[ 5._ ]]
==================
[[ 5._ ]]
---
(roll20_script
	(inlineRoll
		(number)
		(invalid)))

==================
Number: Valid with Invalid Remainder: [[-5._]]
==================
[[-5._]]
---
(roll20_script
	(inlineRoll
		(operator)
		(number)
		(invalid)))

==================
Number: Valid with Invalid Remainder: [[ -5._ ]]
==================
[[ -5._ ]]
---
(roll20_script
	(inlineRoll
		(operator)
		(number)
		(invalid)))

==================
Number: Valid with Invalid Remainder: [[5.5.]]
==================
[[5.5.]]
---
(roll20_script
	(inlineRoll
		(number)
		(invalid)))

==================
Number: Valid with Invalid Remainder: [[5.5_]]
==================
[[5.5_]]
---
(roll20_script
	(inlineRoll
		(number)
		(invalid)))

==================
Number: Valid with Invalid Remainder: [[-5.5.]]
==================
[[-5.5.]]
---
(roll20_script
	(inlineRoll
		(operator)
		(number)
		(invalid)))

==================
Number: Valid with Invalid Remainder: [[-5.5_]]
==================
[[-5.5_]]
---
(roll20_script
	(inlineRoll
		(operator)
		(number)
		(invalid)))

==================
Number: Invalid: [[.]]
==================
[[.]]
---
(roll20_script
	(inlineRoll
		(invalid)))

==================
Number: Invalid: [[ . ]]
==================
[[ . ]]
---
(roll20_script
	(inlineRoll
		(invalid)))

==================
Number: Invalid: [[-.]]
==================
[[-.]]
---
(roll20_script
	(inlineRoll
		(operator)
		(invalid)))

==================
Number: Invalid: [[ -. ]]
==================
[[ -. ]]
---
(roll20_script
	(inlineRoll
		(operator)
		(invalid)))

==================
Number: Invalid: [[._]]
==================
[[._]]
---
(roll20_script
	(inlineRoll
		(invalid)))

==================
Number: Invalid: [[ ._ ]]
==================
[[ ._ ]]
---
(roll20_script
	(inlineRoll
		(invalid)))

==================
Number: Invalid: [[-._]]
==================
[[-._]]
---
(roll20_script
	(inlineRoll
		(operator)
		(invalid)))

==================
Number: Invalid: [[ -._ ]]
==================
[[ -._ ]]
---
(roll20_script
	(inlineRoll
		(operator)
		(invalid)))

==================
Number: Valid with Invalid Remainder: [[5d]]
==================
[[5d]]
---
(roll20_script
 	(inlineRoll
		(number)
		(invalid)))

==================
Number: Valid with Invalid Remainder: [[5d_]]
==================
[[5d_]]
---
(roll20_script
 	(inlineRoll
		(number)
		(invalid)))

==================
Number: Valid with Invalid Remainder: [[-5d6]]
==================
[[-5d6]]
---
(roll20_script
 	(inlineRoll
		(operator)
		(number)
		(invalid)))

==================
Inline Roll: Valid: [[5d6]]
==================
[[5d6]]
---
(roll20_script
 	(inlineRoll
		(diceRoll
			(count
				(number))
			(sides))))

