==================
Number: [[5]]
==================
[[5]]
---
(script
	(inlineRoll (formula
		(term
			(number)
		)
	)))

==================
Number: [[ 5 ]]
==================
[[ 5 ]]
---
(script
	(inlineRoll (formula
		(term
			(number)
		)
	)))

==================
Number: [[42]]
==================
[[42]]
---
(script
	(inlineRoll (formula
		(term
			(number)
		)
	)))

==================
Number: [[ 42 ]]
==================
[[ 42 ]]
---
(script
	(inlineRoll (formula
		(term
			(number)
		)
	)))

==================
Number: [[5.5]]
==================
[[5.5]]
---
(script
	(inlineRoll (formula
		(term
			(number)
		)
	)))

==================
Number: [[ 5.5 ]]
==================
[[ 5.5 ]]
---
(script
	(inlineRoll (formula
		(term
			(number)
		)
	)))

==================
Number: [[42.42]]
==================
[[42.42]]
---
(script
	(inlineRoll (formula
		(term
			(number)
		)
	)))

==================
Number: [[ 42.42 ]]
==================
[[ 42.42 ]]
---
(script
	(inlineRoll (formula
		(term
			(number)
		)
	)))

==================
Number: [[-5]]
==================
[[-5]]
---
(script
	(inlineRoll (formula
		(term
			(operator)
			(number)
		)
	)))

==================
Number: [[ -5 ]]
==================
[[ -5 ]]
---
(script
	(inlineRoll (formula
		(term
			(operator)
			(number)
		)
	)))

==================
Number: [[-42.42]]
==================
[[-42.42]]
---
(script
	(inlineRoll (formula
		(term
			(operator)
			(number)
		)
	)))

==================
Number: [[ -42.42 ]]
==================
[[ -42.42 ]]
---
(script
	(inlineRoll (formula
		(term
			(operator)
			(number)
		)
	)))

==================
Number: [[+5]]
==================
[[+5]]
---
(script
	(inlineRoll (formula
		(term
			(operator)
			(number)
		)
	)))

==================
Number: [[ +5 ]]
==================
[[ +5 ]]
---
(script
	(inlineRoll (formula
		(term
			(operator)
			(number)
		)
	)))

==================
Number: [[+42.42]]
==================
[[+42.42]]
---
(script
	(inlineRoll (formula
		(term
			(operator)
			(number)
		)
	)))

==================
Number: [[ +42.42 ]]
==================
[[ +42.42 ]]
---
(script
	(inlineRoll (formula
		(term
			(operator)
			(number)
		)
	)))

==================
Number: [[.5]]
==================
[[.5]]
---
(script
	(inlineRoll (formula
		(term
			(number)
		)
	)))

==================
Number: [[ .5 ]]
==================
[[ .5 ]]
---
(script
	(inlineRoll (formula
		(term
			(number)
		)
	)))

