==================
Parenthesized: [[(5)]]
==================
[[(5)]]
---
(roll20_script
	(inlineRoll (delimiter) (formula
		(term
			(parenthesized (delimiter) (formula
				(term
					(quantity (number))
				)
			) (delimiter))
		)
	) (delimiter)))

==================
Parenthesized: [[ ( 5 ) ]]
==================
[[ ( 5 ) ]]
---
(roll20_script
	(inlineRoll (delimiter) (formula
		(term
			(parenthesized (delimiter) (formula
				(term
					(quantity (number))
				)
			) (delimiter))
		)
	) (delimiter)))

==================
Parenthesized: [[(-5-5)]]
==================
[[(-5-5)]]
---
(roll20_script
	(inlineRoll (delimiter) (formula
		(term
			(parenthesized (delimiter) (formula
				(term
					(operator)
					(quantity (number))
				)
				(operator)
				(term
					(quantity (number))
				)
			) (delimiter))
		)
	) (delimiter)))

==================
Parenthesized: [[ ( -5 - 5 ) ]]
==================
[[ ( -5 - 5 ) ]]
---
(roll20_script
	(inlineRoll (delimiter) (formula
		(term
			(parenthesized (delimiter) (formula
				(term
					(operator)
					(quantity (number))
				)
				(operator)
				(term
					(quantity (number))
				)
			) (delimiter))
		)
	) (delimiter)))

==================
Parenthesized: [[5+(5)]]
==================
[[5+(5)]]
---
(roll20_script
	(inlineRoll (delimiter) (formula
		(term
			(quantity (number))
		)
		(operator)
		(term
			(parenthesized (delimiter) (formula
				(term
					(quantity (number))
				)
			) (delimiter))
		)
	) (delimiter)))

==================
Parenthesized: [[ 5 + ( 5 ) ]]
==================
[[ 5 + ( 5 ) ]]
---
(roll20_script
	(inlineRoll (delimiter) (formula
		(term
			(quantity (number))
		)
		(operator)
		(term
			(parenthesized (delimiter) (formula
				(term
					(quantity (number))
				)
			) (delimiter))
		)
	) (delimiter)))






==================
Parenthesized: [[-(5)]]
==================
[[-(5)]]
---
(roll20_script
	(inlineRoll (delimiter) (formula
		(term
			(invalid)
			(parenthesized (delimiter) (formula
				(term
					(quantity (number))
				)
			) (delimiter))
		)
	) (delimiter)))

==================
Parenthesized: [[ -(5) ]]
==================
[[ -(5) ]]
---
(roll20_script
	(inlineRoll (delimiter) (formula
		(term
			(invalid)
			(parenthesized (delimiter) (formula
				(term
					(quantity (number))
				)
			) (delimiter))
		)
	) (delimiter)))






==================
Parenthesized: [[()]]
==================
[[()]]
---
(roll20_script
	(inlineRoll (delimiter) (formula
		(term
			(invalid (delimiter) (delimiter))
		)
	) (delimiter)))

==================
Parenthesized: [[( )]]
==================
[[( )]]
---
(roll20_script
	(inlineRoll (delimiter) (formula
		(term
			(invalid (delimiter) (delimiter))
		)
	) (delimiter)))

==================
Parenthesized: [[(())]]
==================
[[(())]]
---
(roll20_script
	(inlineRoll (delimiter) (formula
		(term
			(parenthesized (delimiter) (formula
				(term
					(invalid (delimiter) (delimiter))
				)
			) (delimiter))
		)
	) (delimiter)))






==================
Parenthesized: [[(5
==================
[[(5
---
(roll20_script
	(inlineRoll
		(invalid (delimiter))
		(formula
			(term
				(parenthesized
					(invalid (delimiter))
					(formula
						(term
							(quantity (number))
						)
					))
			))))

==================
Parenthesized: [[(
==================
[[(
---
(roll20_script
	(inlineRoll
		(invalid (delimiter))
		(formula
			(term
				(invalid (delimiter))
			))))

