==================
Parenthesized: [[(5)]]
==================
[[(5)]]
---
(script
	(inlineRoll
		(delimiter_start)
		(formula
			(term
				(parenthesized
					(delimiter_start)
					(formula
						(term
							(number_constant)))
					(delimiter_end))))
		(delimiter_end)))

==================
Parenthesized: [[ ( 5 ) ]]
==================
[[ ( 5 ) ]]
---
(script
	(inlineRoll
		(delimiter_start)
		(formula
			(term
				(parenthesized
					(delimiter_start)
					(formula
						(term
							(number_constant)))
					(delimiter_end))))
		(delimiter_end)))

==================
Parenthesized: [[(-5-5)]]
==================
[[(-5-5)]]
---
(script
	(inlineRoll
		(delimiter_start)
		(formula
			(term
				(parenthesized
					(delimiter_start)
					(formula
						(term
							(operator)
							(number_constant))
						(operator)
						(term
							(number_constant)))
					(delimiter_end))))
		(delimiter_end)))

==================
Parenthesized: [[ ( -5 - 5 ) ]]
==================
[[ ( -5 - 5 ) ]]
---
(script
	(inlineRoll
		(delimiter_start)
		(formula
			(term
				(parenthesized
					(delimiter_start)
					(formula
						(term
							(operator)
							(number_constant))
						(operator)
						(term
							(number_constant)))
					(delimiter_end))))
		(delimiter_end)))

==================
Parenthesized: [[5+(5)]]
==================
[[5+(5)]]
---
(script
	(inlineRoll
		(delimiter_start)
		(formula
			(term
				(number_constant))
			(operator)
			(term
				(parenthesized
					(delimiter_start)
					(formula
						(term
							(number_constant)))
					(delimiter_end))))
		(delimiter_end)))

==================
Parenthesized: [[ 5 + ( 5 ) ]]
==================
[[ 5 + ( 5 ) ]]
---
(script
	(inlineRoll
		(delimiter_start)
		(formula
			(term
				(number_constant))
			(operator)
			(term
				(parenthesized
					(delimiter_start)
					(formula
						(term
							(number_constant)))
					(delimiter_end))))
		(delimiter_end)))
