==================
Roll Query: [[?{|}]]
==================
[[?{|}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(separator)))))))

==================
Roll Query: [[?{||}]]
==================
[[?{||}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(separator)
			(separator)))))))

==================
Roll Query: [[?{|,|}]]
==================
[[?{|,|}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(separator)
			(option
				(separator))
			(separator)))))))

==================
Roll Query: [[?{p}]]
==================
[[?{p}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(string)))))))

==================
Roll Query: [[?{p|}]]
==================
[[?{p|}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(string)
			(separator)))))))

==================
Roll Query: [[?{p||}]]
==================
[[?{p||}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(string)
			(separator)
			(separator)))))))

==================
Roll Query: [[?{|d}]]
==================
[[?{|d}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(separator)
			(string)))))))

==================
Roll Query: [[?{|a|}]]
==================
[[?{|a|}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(separator)
			(option
				(string))
			(separator)))))))

==================
Roll Query: [[?{||b}]]
==================
[[?{||b}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(separator)
			(separator)
			(option
				(string))))))))

==================
Roll Query: [[?{p|d}]]
==================
[[?{p|d}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(string)
			(separator)
			(string)))))))

==================
Roll Query: [[?{p|a|b}]]
==================
[[?{p|a|b}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(string)
			(separator)
			(option
				(string))
			(separator)
			(option
				(string))))))))

==================
Roll Query: [[?{|a,A}]]
==================
[[?{|a,A}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(separator)
			(string)))))))

==================
Roll Query: [[?{|a,A|}]]
==================
[[?{|a,A|}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(separator)
			(option
				(string)
				(separator)
				(string))
			(separator)))))))

==================
Roll Query: [[?{p|a,A|b,B}]]
==================
[[?{p|a,A|b,B}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(string)
			(separator)
			(option
				(string)
				(separator)
				(string))
			(separator)
			(option
				(string)
				(separator)
				(string))))))))

==================
Roll Query: [[?{|a,|,|,C}]]
==================
[[?{|a,|,|,C}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(separator)
			(option
				(string)
				(separator))
			(separator)
			(option
				(separator))
			(separator)
			(option
				(separator)
				(string))))))))










==================
Roll Query: [[?{p@%&P|d@%&D}]]
==================
[[?{p@%&P|d@%&D}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(string)
			(separator)
			(string)))))))

==================
Roll Query: [[?{p@{a}%{b}&lt;P|d@{a}%{b}&lt;D}]]
==================
[[?{p@{a}%{b}&lt;P|d@{a}%{b}&lt;D}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(string
				(attribute
					(identifier))
				(ability
					(identifier))
				(htmlEntity))
			(separator)
			(string
				(attribute
					(identifier))
				(ability
					(identifier))
				(htmlEntity))))))))

==================
Roll Query: [[?{|a@%&A|}]]
==================
[[?{|a@%&A|}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(separator)
			(option
				(string))
			(separator)))))))

==================
Roll Query: [[?{|c@{a}%{b}&lt;,C@{a}%{b}&lt;|}]]
==================
[[?{|c@{a}%{b}&lt;,C@{a}%{b}&lt;|}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(separator)
			(option
				(string
					(attribute
						(identifier))
					(ability
						(identifier))
					(htmlEntity))
				(separator)
				(string
					(attribute
						(identifier))
					(ability
						(identifier))
					(htmlEntity)))
			(separator)))))))











==================
Roll Query: [[?{|a|b,?{p&#124;b&#125;c}]]
==================
[[?{|a|b,?{p&#124;b&#125;c}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(separator)
			(option
				(string))
			(separator)
			(option
				(string)
				(separator)
				(string
					(rollQuery
						(string)
						(separator)
						(string))))))))))

==================
Roll Query: [[?{ Pr@%&mpt | default value }]]
==================
[[?{ Pr@%&mpt | default value }]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(string)
			(separator)
			(string)))))))

==================
Roll Query: [[?{ Pr&vert;mpt | a@{b}c%{d|e}f[[5]]g&lt;h?{i }]]
==================
[[?{ Pr&vert;mpt | a@{b}c%{d|e}f[[5]]g&lt;h?{i }]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(string
				(htmlEntity))
			(separator)
			(string
				(attribute
					(identifier))
				(ability
					(identifier)
					(separator)
					(identifier))
				(htmlEntity))))))))

==================
Roll Query: [[?{p|a?{b }]]
==================
[[?{p|a?{b }]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(string)
			(separator)
			(string)))))))

==================
Roll Query: [[?{|a|b,c|d|}]]
==================
[[?{|a|b,c|d|}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(separator)
			(option
				(string))
			(separator)
			(option
				(string)
				(separator)
				(string))
			(separator)
			(option
				(string))
			(separator)))))))

==================
Roll Query: [[?{|a,b|c||d|e,f}]]
==================
[[?{|a,b|c||d|e,f}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(separator)
			(option
				(string)
				(separator)
				(string))
			(separator)
			(option
				(string))
			(separator)
			(separator)
			(option
				(string))
			(separator)
			(option
				(string)
				(separator)
				(string))))))))

==================
Roll Query: [[?{|1,?{a&rcub;|2,?&lcub;b&rcub;|3,&quest;{c&rcub;|4,?{d&vert;e&comma;f&vert;g&rcub;|5,}]]
==================
[[?{|1,?{a&rcub;|2,?&lcub;b&rcub;|3,&quest;{c&rcub;|4,?{d&vert;e&comma;f&vert;g&rcub;|5,}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(separator)
			(option
				(string)
				(separator)
				(string
					(rollQuery
						(string))))
			(separator)
			(option
				(string)
				(separator)
				(string
					(rollQuery
						(string))))
			(separator)
			(option
				(string)
				(separator)
				(string
					(rollQuery
						(string))))
			(separator)
			(option
				(string)
				(separator)
				(string
					(rollQuery
						(string)
						(separator)
						(option
							(string)
							(separator)
							(string))
						(separator)
						(option
							(string)))))
			(separator)
			(option
				(string)
				(separator))))))))

==================
Roll Query: [[?{|?{a&rcub;|?&lcub;b&rcub;|&quest;{c&rcub;|?{d&vert;e&comma;f&vert;g&rcub;|}]]
==================
[[?{|?{a&rcub;|?&lcub;b&rcub;|&quest;{c&rcub;|?{d&vert;e&comma;f&vert;g&rcub;|}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(separator)
			(option
				(string
					(htmlEntity)))
			(separator)
			(option
				(string
					(htmlEntity)
					(htmlEntity)))
			(separator)
			(option
				(string
					(htmlEntity)
					(htmlEntity)))
			(separator)
			(option
				(string
					(htmlEntity)
					(htmlEntity)
					(htmlEntity)
					(htmlEntity)))
			(separator)))))))

==================
Roll Query: [[?{|,?{a&rcub;|,?&lcub;b&rcub;|,&quest;{c&rcub;|,?{d&vert;e&comma;f&vert;g&rcub;|,}]]
==================
[[?{|,?{a&rcub;|,?&lcub;b&rcub;|,&quest;{c&rcub;|,?{d&vert;e&comma;f&vert;g&rcub;|,}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(separator)
			(option
				(separator)
				(string
					(rollQuery
						(string))))
			(separator)
			(option
				(separator)
				(string
					(rollQuery
						(string))))
			(separator)
			(option
				(separator)
				(string
					(rollQuery
						(string))))
			(separator)
			(option
				(separator)
				(string
					(rollQuery
						(string)
						(separator)
						(option
							(string)
							(separator)
							(string))
						(separator)
						(option
							(string)))))
			(separator)
			(option
				(separator))))))))










==================
Roll Query: [[?{p1|a,?{p2&vert;C&comma;c&vert;D&rcub;}]]
==================
[[?{p1|a,?{p2&vert;C&comma;c&vert;D&rcub;}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(string)
			(separator)
			(string
				(htmlEntity)
				(htmlEntity)
				(htmlEntity)
				(htmlEntity))))))))

==================
Roll Query: [[?{p1|a?{p2&vert;C&comma;c&vert;D&rcub;}]]
==================
[[?{p1|a?{p2&vert;C&comma;c&vert;D&rcub;}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(string)
			(separator)
			(string
				(htmlEntity)
				(htmlEntity)
				(htmlEntity)
				(htmlEntity))))))))

==================
Roll Query: [[?{p1|a,?{p2&vert;C&comma;c&vert;D&rcub;|}]]
==================
[[?{p1|a,?{p2&vert;C&comma;c&vert;D&rcub;|}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(string)
			(separator)
			(option
				(string)
				(separator)
				(string
					(rollQuery
						(string)
						(separator)
						(option
							(string)
							(separator)
							(string))
						(separator)
						(option
							(string)))))
			(separator)))))))

==================
Roll Query: [[?{p1|a?{p2&vert;C&comma;c&vert;D&rcub;|}]]
==================
[[?{p1|a?{p2&vert;C&comma;c&vert;D&rcub;|}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(string)
			(separator)
			(option
				(string
					(htmlEntity)
					(htmlEntity)
					(htmlEntity)
					(htmlEntity)))
			(separator)))))))









