==================
Roll Query: [[?{|}]]
==================
[[?{|}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery))))))

==================
Roll Query: [[?{||}]]
==================
[[?{||}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery))))))

==================
Roll Query: [[?{|,|}]]
==================
[[?{|,|}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(option)))))))

==================
Roll Query: [[?{p}]]
==================
[[?{p}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(prompt)))))))

==================
Roll Query: [[?{p|}]]
==================
[[?{p|}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(prompt)))))))

==================
Roll Query: [[?{p||}]]
==================
[[?{p||}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(prompt)))))))

==================
Roll Query: [[?{|d}]]
==================
[[?{|d}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(defaultValue)))))))

==================
Roll Query: [[?{|a|}]]
==================
[[?{|a|}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(option
				(optionName))))))))

==================
Roll Query: [[?{||b}]]
==================
[[?{||b}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(option
				(optionName))))))))

==================
Roll Query: [[?{p|d}]]
==================
[[?{p|d}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(prompt)
			(defaultValue)))))))

==================
Roll Query: [[?{p|a|b}]]
==================
[[?{p|a|b}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(prompt)
			(option
				(optionName))
			(option
				(optionName))))))))

==================
Roll Query: [[?{|a,A}]]
==================
[[?{|a,A}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(defaultValue)))))))

==================
Roll Query: [[?{|a,A|}]]
==================
[[?{|a,A|}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(option
				(optionName)
				(optionValue))))))))

==================
Roll Query: [[?{p|a,A|b,B}]]
==================
[[?{p|a,A|b,B}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(prompt)
			(option
				(optionName)
				(optionValue))
			(option
				(optionName)
				(optionValue))))))))

==================
Roll Query: [[?{|a,|,|,C}]]
==================
[[?{|a,|,|,C}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(option
				(optionName))
			(option)
			(option
				(optionValue))))))))










==================
Roll Query: [[?{p@%&P|d@%&D}]]
==================
[[?{p@%&P|d@%&D}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(prompt)
			(defaultValue)))))))

==================
Roll Query: [[?{p@{a}%{b}&lt;P|d@{a}%{b}&lt;D}]]
==================
[[?{p@{a}%{b}&lt;P|d@{a}%{b}&lt;D}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(prompt
				(attribute
					(attribute_identifier))
				(ability
					(ability_identifier))
				(htmlEntity))
			(defaultValue
				(attribute
					(attribute_identifier))
				(ability
					(ability_identifier))
				(htmlEntity))))))))

==================
Roll Query: [[?{|a@%&A|}]]
==================
[[?{|a@%&A|}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(option
				(optionName))))))))

==================
Roll Query: [[?{|c@{a}%{b}&lt;,C@{a}%{b}&lt;|}]]
==================
[[?{|c@{a}%{b}&lt;,C@{a}%{b}&lt;|}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(option
				(optionName
					(attribute
						(attribute_identifier))
					(ability
						(ability_identifier))
					(htmlEntity))
				(optionValue
					(attribute
						(attribute_identifier))
					(ability
						(ability_identifier))
					(htmlEntity)))))))))











==================
Roll Query: [[?{|a|b,?{p&#124;b&#125;c}]]
==================
[[?{|a|b,?{p&#124;b&#125;c}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(option
				(optionName))
			(option
				(optionName)
				(optionValue
					(rollQuery
						(prompt)
						(defaultValue))))))))))

==================
Roll Query: [[?{ Pr@%&mpt | default value }]]
==================
[[?{ Pr@%&mpt | default value }]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(prompt)
			(defaultValue)))))))

==================
Roll Query: [[?{ Pr&vert;mpt | a@{b}c%{d|e}f[[5]]g&lt;h?{i }]]
==================
[[?{ Pr&vert;mpt | a@{b}c%{d|e}f[[5]]g&lt;h?{i }]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(prompt
				(htmlEntity))
			(defaultValue
				(attribute
					(attribute_identifier))
				(ability
					(character_identifier)
					(ability_identifier))
				(htmlEntity))))))))

==================
Roll Query: [[?{p|a?{b }]]
==================
[[?{p|a?{b }]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(prompt)
			(defaultValue)))))))

==================
Roll Query: [[?{|a|b,c|d|}]]
==================
[[?{|a|b,c|d|}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(option
				(optionName))
			(option
				(optionName)
				(optionValue))
			(option
				(optionName))))))))

==================
Roll Query: [[?{|a,b|c||d|e,f}]]
==================
[[?{|a,b|c||d|e,f}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(option
				(optionName)
				(optionValue))
			(option
				(optionName))
			(option
				(optionName))
			(option
				(optionName)
				(optionValue))))))))

==================
Roll Query: [[?{|1,?{a&rcub;|2,?&lcub;b&rcub;|3,&quest;{c&rcub;|4,?{d&vert;e&comma;f&vert;g&rcub;|5,}]]
==================
[[?{|1,?{a&rcub;|2,?&lcub;b&rcub;|3,&quest;{c&rcub;|4,?{d&vert;e&comma;f&vert;g&rcub;|5,}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(option
				(optionName)
				(optionValue
					(rollQuery
						(prompt))))
			(option
				(optionName)
				(optionValue
					(rollQuery
						(prompt))))
			(option
				(optionName)
				(optionValue
					(rollQuery
						(prompt))))
			(option
				(optionName)
				(optionValue
					(rollQuery
						(prompt)
						(option
							(optionName)
							(optionValue))
						(option
							(optionName)))))
			(option
				(optionName))))))))

==================
Roll Query: [[?{|?{a&rcub;|?&lcub;b&rcub;|&quest;{c&rcub;|?{d&vert;e&comma;f&vert;g&rcub;|}]]
==================
[[?{|?{a&rcub;|?&lcub;b&rcub;|&quest;{c&rcub;|?{d&vert;e&comma;f&vert;g&rcub;|}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(option
				(optionName
					(htmlEntity)))
			(option
				(optionName
					(htmlEntity)
					(htmlEntity)))
			(option
				(optionName
					(htmlEntity)
					(htmlEntity)))
			(option
				(optionName
					(htmlEntity)
					(htmlEntity)
					(htmlEntity)
					(htmlEntity)))))))))

==================
Roll Query: [[?{|,?{a&rcub;|,?&lcub;b&rcub;|,&quest;{c&rcub;|,?{d&vert;e&comma;f&vert;g&rcub;|,}]]
==================
[[?{|,?{a&rcub;|,?&lcub;b&rcub;|,&quest;{c&rcub;|,?{d&vert;e&comma;f&vert;g&rcub;|,}]]
---
(script (inlineRoll (formula (term
	(number
		(rollQuery
			(option
				(optionValue
					(rollQuery
						(prompt))))
			(option
				(optionValue
					(rollQuery
						(prompt))))
			(option
				(optionValue
					(rollQuery
						(prompt))))
			(option
				(optionValue
					(rollQuery
						(prompt)
						(option
							(optionName)
							(optionValue))
						(option
							(optionName)))))
			(option)))))))









