==================
Roll Command: /r 5
==================
/r 5
---
(script
	(rollCommand
		(delimiter)
		(command_identifier)
		(formula
			(term
				(number_constant)))))

==================
Roll Command: /roll 5
==================
/roll 5
---
(script
	(rollCommand
		(delimiter)
		(command_identifier)
		(formula
			(term
				(number_constant)))))

==================
Roll Command: /r 1+5
==================
/r 1+5
---
(script
	(rollCommand
		(delimiter)
		(command_identifier)
		(formula
			(term
				(number_constant))
			(operator)
			(term
				(number_constant)))))

==================
Roll Command: /r 5 &{tracker}
==================
/r 5 &{tracker}
---
(script
	(rollCommand
		(delimiter)
		(command_identifier)
		(formula
			(term
				(number_constant))
			(flag
				(delimiter_start)
				(flag_identifier)
				(delimiter_end)))))

