==================
Roll Query: Valid: ?{|}
==================

?{|}

---

(roll20_script
	(rollQuery))

==================
Roll Query: Valid: ?{p|}
==================

?{p|}

---

(roll20_script
	(rollQuery
		(prompt)))

==================
Roll Query: Valid: ?{|d}
==================

?{|d}

---

(roll20_script
	(rollQuery
		(defaultValue)))

==================
Roll Query: Valid: ?{p|d}
==================

?{p|d}

---

(roll20_script
	(rollQuery
		(prompt)
		(defaultValue)))

==================
Roll Query: Valid: ?{p|a|b}
==================

?{p|a|b}

---

(roll20_script
	(rollQuery
		(prompt)
		(option
			(optionValue
				(optionName)))
		(option
			(optionValue
				(optionName)))))

==================
Roll Query: Valid: ?{p|a,A|b,B}
==================

?{p|a,A|b,B}

---

(roll20_script
	(rollQuery
		(prompt)
		(option
			(optionName)
			(optionValue))
		(option
			(optionName)
			(optionValue))))

==================
Roll Query: Valid: ?{|a|b,?{p&#124;b&#125;c}
==================

?{|a?{p&#124;b&#125;c}

---

(roll20_script
	(rollQuery
		(option
			(optionValue
				(optionName)))
		(option
			(optionName)
			(optionValue
				(rollQuery
					(prompt)
					(defaultValue))))))

