==================
Table Roll: Valid: [[t[n]]]
==================

[[t[n]]]

---

(roll20_script
	(inlineRoll
		(tableRoll
			(tableName))))

==================
Table Roll: Valid: [[ t[n] ]]
==================

[[ t[n] ]]

---

(roll20_script
	(inlineRoll
		(tableRoll
			(tableName))))

==================
Table Roll: Valid: [[2t[n]]]
==================

[[t[n]]]

---

(roll20_script
	(inlineRoll
		(tableRoll
			(tableName))))

==================
Table Roll: Valid: [[ 2t[n] ]]
==================

[[ t[n] ]]

---

(roll20_script
	(inlineRoll
		(tableRoll
			(tableName))))

==================
Table Roll: Valid: [[ t[n@{a}n] ]]
==================

[[ t[n@{a}n] ]]

---

(roll20_script
	(inlineRoll
		(tableRoll
			(tableName
				(attribute
					(attributeName))))))

==================
Table Roll: Valid: [[ t[@{a}] ]]
==================

[[ t[@{a}] ]]

---

(roll20_script
	(inlineRoll
		(tableRoll
			(tableName
				(attribute
					(attributeName))))))

==================
Table Roll: Valid: [[ t[@{a]b}] ]]
==================

[[ t[@{a]b}] ]]

---

(roll20_script
	(inlineRoll
		(tableRoll
			(tableName
				(attribute
					(attributeName))))))


==================
Table Roll: Valid: [[ t[@{ab] ]]
==================

[[ t[@{ab] ]]

---

(roll20_script
	(inlineRoll
		(tableRoll
			(tableName))))

==================
Table Roll w/o closing bracket: Invalid: [[ t[@{ab]} ]]
==================

[[ t[@{ab]} ]]

---

(roll20_script
	(attribute
		(attributeName)))

==================
Table Roll w/o closing bracket, Attribute bad: Invalid: [[ t[@{ab] + @{a} ]]
==================

[[ t[@{ab] + @{a} ]]

---

(roll20_script
	(attribute
		(attributeName
			(invalid))))

==================
Table Roll good, Attribute not accepted: [[ t[@{ab] + @{a} ] ]]
==================

[[ t[@{ab] + @{a} ] ]]

---

(roll20_script
	(inlineRoll
		(tableRoll
			(tableName
				(attribute
					(attributeName
						(invalid)))))))

==================
Table Roll valid, remainder not accepted: [[ t[n]@{a}_#m ]]
==================

[[ t[n]@{a}_#m ]]

---

(roll20_script
	(inlineRoll
		(tableRoll
			(tableName))
		(attribute
			(attributeName))
		(invalid)
		(macroHash)))

