==================
Table Roll: Valid: [[t[n]]]
==================
[[t[n]]]
---
(roll20_script
	(inlineRoll
		(tableRoll
			(tableName))))

==================
Table Roll: Valid: [[ t[n] ]]
==================
[[ t[n] ]]
---
(roll20_script
	(inlineRoll
		(tableRoll
			(tableName))))

==================
Table Roll: Valid: [[2t[n]]]
==================
[[2t[n]]]
---
(roll20_script
	(inlineRoll
		(tableRoll
			(count
				(number))
			(tableName))))

==================
Table Roll: Valid: [[ 2t[n] ]]
==================
[[ 2t[n] ]]
---
(roll20_script
	(inlineRoll
		(tableRoll
			(count
				(number))
			(tableName))))

==================
Table Roll: Valid: [[ t[n@{a}n] ]]
==================
[[ t[n@{a}n] ]]
---
(roll20_script
	(inlineRoll
		(tableRoll
			(tableName
				(attribute
					(attributeName))))))

==================
Table Roll: Valid: [[ t[@{a}] ]]
==================
[[ t[@{a}] ]]
---
(roll20_script
	(inlineRoll
		(tableRoll
			(tableName
				(attribute
					(attributeName))))))

==================
Table Roll: Valid: [[ t[@{a]b}] ]]
==================
[[ t[@{a]b}] ]]
---
(roll20_script
	(inlineRoll
		(tableRoll
			(tableName
				(attribute
					(attributeName))))))


==================
Table Roll: Valid: [[ t[@{ab] ]]
==================
[[ t[@{ab] ]]
---
(roll20_script
	(inlineRoll
		(tableRoll
			(tableName))))

==================
Table Roll, missing bracket: Invalid: [[ t[@{ab]} ]]
==================
[[ t[@{ab]} ]]
---
(roll20_script
	(inlineRoll
		(invalid)
		(tableRoll
			(tableName
				(attribute
					(attributeName))))))

==================
Table Roll & Attribute: Valid: [[ t[@{ab] + @{a} ]]
==================
[[ t[@{ab] + @{a} ]]
---
(roll20_script
	(inlineRoll
		(tableRoll
			(tableName))
		(operator)
		(attribute
			(attributeName))))

==================
Table Roll & Attribute valid, extra bracket invalid: [[ t[@{ab] + @{a} ] ]]
==================
[[ t[@{ab] + @{a} ] ]]
---
(roll20_script
	(inlineRoll
		(tableRoll
			(tableName))
		(operator)
		(attribute
			(attributeName))
		(invalid)))

==================
Table Roll & Attribute valid, remainder not accepted: [[ t[n]@{a}_#m ]]
==================
[[ t[n]@{a}_#m ]]
---
(roll20_script
	(inlineRoll
		(tableRoll
			(tableName))
		(attribute
			(attributeName))
		(invalid)
		(macroHash)))

