==================
Table Roll: [[t[n]]]
==================
[[t[n]]]
---
(script
	(inlineRoll
		(formula
			(term
				(tableRoll
					(identifier))))))

==================
Table Roll: [[ t[n] ]]
==================
[[ t[n] ]]
---
(script
	(inlineRoll
		(formula
			(term
				(tableRoll
					(identifier))))))

==================
Table Roll: [[1t[n]]]
==================
[[1t[n]]]
---
(script
	(inlineRoll
		(formula
			(term
				(tableRoll
					(number)
					(identifier))))))

==================
Table Roll: [[ 1t[n] ]]
==================
[[ 1t[n] ]]
---
(script
	(inlineRoll
		(formula
			(term
				(tableRoll
					(number)
					(identifier))))))

==================
Table Roll: [[ t[n@{a}n] ]]
==================
[[ t[n@{a}n] ]]
---
(script
	(inlineRoll
		(formula
			(term
				(tableRoll
					(identifier
						(attribute
							(identifier))))))))

==================
Table Roll: [[ t[@{a}] ]]
==================
[[ t[@{a}] ]]
---
(script
	(inlineRoll
		(formula
			(term
				(tableRoll
					(identifier
						(attribute
							(identifier))))))))

==================
Table Roll: [[ t[@{a]b}] ]]
==================
[[ t[@{a]b}] ]]
---
(script
	(inlineRoll
		(formula
			(term
				(tableRoll
					(identifier
						(attribute
							(identifier))))))))

==================
Table Roll: [[ t[@ab] ]]
==================
[[ t[@ab] ]]
---
(script
	(inlineRoll
		(formula
			(term
				(tableRoll
					(identifier))))))

