==================
Table Roll: [[t[n]]]
==================
[[t[n]]]
---
(script
	(inlineRoll
		(delimiter_start)
		(formula
			(term
				(tableRoll
					(delimiter_start)
					(table_identifier)
					(delimiter_end))))
		(delimiter_end)))

==================
Table Roll: [[ t[n] ]]
==================
[[ t[n] ]]
---
(script
	(inlineRoll
		(delimiter_start)
		(formula
			(term
				(tableRoll
					(delimiter_start)
					(table_identifier)
					(delimiter_end))))
		(delimiter_end)))

==================
Table Roll: [[1t[n]]]
==================
[[1t[n]]]
---
(script
	(inlineRoll
		(delimiter_start)
		(formula
			(term
				(tableRoll
					(count
						(number_constant))
					(delimiter_start)
					(table_identifier)
					(delimiter_end))))
		(delimiter_end)))

==================
Table Roll: [[ 1t[n] ]]
==================
[[ 1t[n] ]]
---
(script
	(inlineRoll
		(delimiter_start)
		(formula
			(term
				(tableRoll
					(count
						(number_constant))
					(delimiter_start)
					(table_identifier)
					(delimiter_end))))
		(delimiter_end)))

==================
Table Roll: [[ t[n@{a}n] ]]
==================
[[ t[n@{a}n] ]]
---
(script
	(inlineRoll
		(delimiter_start)
		(formula
			(term
				(tableRoll
					(delimiter_start)
					(table_identifier
						(attribute
							(delimiter_start)
							(attribute_identifier)
							(delimiter_end)))
					(delimiter_end))))
		(delimiter_end)))

==================
Table Roll: [[ t[@{a}] ]]
==================
[[ t[@{a}] ]]
---
(script
	(inlineRoll
		(delimiter_start)
		(formula
			(term
				(tableRoll
					(delimiter_start)
					(table_identifier
						(attribute
							(delimiter_start)
							(attribute_identifier)
							(delimiter_end)))
					(delimiter_end))))
		(delimiter_end)))

==================
Table Roll: [[ t[@ab] ]]
==================
[[ t[@ab] ]]
---
(script
	(inlineRoll
		(delimiter_start)
		(formula
			(term
				(tableRoll
					(delimiter_start)
					(table_identifier)
					(delimiter_end))))
		(delimiter_end)))
