==================
Attribute: Valid: @{a}
==================
@{a}
---
(roll20_script
	(attribute
		(delimiter)
		(attributeName)
		(delimiter)))

==================
Attribute: Valid: @{ a }
==================
@{ a }
---
(roll20_script
	(attribute
		(delimiter)
		(attributeName)
		(delimiter)))

==================
Attribute: Valid: @{c|a}
==================
@{c|a}
---
(roll20_script
	(attribute
		(delimiter)
		(characterName)
		(delimiter)
		(attributeName)
		(delimiter)))

==================
Attribute: Valid: @{ c | a }
==================
@{ c | a }
---
(roll20_script
	(attribute
		(delimiter)
		(characterName)
		(delimiter)
		(attributeName)
		(delimiter)))

==================
Attribute: Valid: @{c|a|max}
==================
@{c|a|max}
---
(roll20_script
	(attribute
		(delimiter)
		(characterName)
		(delimiter)
		(attributeName)
		(delimiter)
		(keyword)
		(delimiter)))

==================
Attribute: Valid: @{ c | a |max}
==================
@{ c | a |max}
---
(roll20_script
	(attribute
		(delimiter)
		(characterName)
		(delimiter)
		(attributeName)
		(delimiter)
		(keyword)
		(delimiter)))

==================
Attribute: Valid: @{selected|a}
==================
@{selected|a}
---
(roll20_script
	(attribute
		(delimiter)
		(token)
		(delimiter)
		(attributeName)
		(delimiter)))

==================
Attribute: Valid: @{selected|a|max}
==================
@{selected|a|max}
---
(roll20_script
	(attribute
		(delimiter)
		(token)
		(delimiter)
		(attributeName)
		(delimiter)
		(keyword)
		(delimiter)))

==================
Attribute: Valid: @{target|a}
==================
@{target|a}
---
(roll20_script
	(attribute
		(delimiter)
		(token)
		(delimiter)
		(attributeName)
		(delimiter)))

==================
Attribute: Valid: @{target|a|max}
==================
@{target|a|max}
---
(roll20_script
	(attribute
		(delimiter)
		(token)
		(delimiter)
		(attributeName)
		(delimiter)
		(keyword)
		(delimiter)))

==================
Attribute with Macro: Valid: @{#a }
==================
@{#a }
---
(roll20_script
 	(attribute
		(delimiter)
		(attributeName
			(macroHash))
		(delimiter)))

==================
Attribute with Macro: Valid: @{a#a a}
==================
@{a#a a}
---
(roll20_script
 	(attribute
		(delimiter)
		(attributeName
			(macroHash))
		(delimiter)))

==================
Attribute with Macro: Valid: @{#c |#a }
==================
@{#c |#a }
---
(roll20_script
 	(attribute
		(delimiter)
		(characterName
			(macroHash))
		(delimiter)
		(attributeName
			(macroHash))
		(delimiter)))

==================
Attribute with Macro: Valid: @{c#c c|a#a a}
==================
@{c#c c|a#a a}
---
(roll20_script
 	(attribute
		(delimiter)
		(characterName
			(macroHash))
		(delimiter)
		(attributeName
			(macroHash))
		(delimiter)))

==================
Attribute: Invalid: @{}
==================
@{}
---
(roll20_script
 	(invalid))

==================
Attribute: Invalid: @{|}
==================
@{|}
---
(roll20_script
	(attribute
		(delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: Invalid: @{||}
==================
@{||}
---
(roll20_script
	(attribute
		(delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: Invalid: @{|||}
==================
@{|||}
---
(roll20_script
	(attribute
		(delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: Invalid: @{c|}
==================
@{c|}
---
(roll20_script
	(attribute
		(delimiter)
		(characterName)
		(invalid)
		(delimiter)))

==================
Attribute: Invalid: @{|a}
==================
@{|a}
---
(roll20_script
	(attribute
		(delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: Invalid: @{c||}
==================
@{c||}
---
(roll20_script
	(attribute
		(delimiter)
		(characterName)
		(delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: Invalid: @{|a|}
==================
@{|a|}
---
(roll20_script
	(attribute
		(delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: Invalid: @{||m}
==================
@{||m}
---
(roll20_script
	(attribute
		(delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: Invalid: @{||max}
==================
@{||max}
---
(roll20_script
	(attribute
		(delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: Invalid: @{||maxx}
==================
@{||maxx}
---
(roll20_script
	(attribute
		(delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: Invalid: @{c|a|}
==================
@{c|a|}
---
(roll20_script
	(attribute
		(delimiter)
		(characterName)
		(delimiter)
		(attributeName)
		(invalid)
		(delimiter)))

==================
Attribute: Invalid: @{|a|max}
==================
@{|a|max}
---
(roll20_script
	(attribute
		(delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: Invalid: @{c||max}
==================
@{c||max}
---
(roll20_script
	(attribute
		(delimiter)
		(characterName)
		(delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: Invalid: @{c|a|m}
==================
@{c|a|m}
---
(roll20_script
	(attribute
		(delimiter)
		(characterName)
		(delimiter)
		(attributeName)
		(delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: Invalid: @{c|a|maxx}
==================
@{c|a|maxx}
---
(roll20_script
	(attribute
		(delimiter)
		(characterName)
		(delimiter)
		(attributeName)
		(delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: Invalid: @{c|a|max|}
==================
@{c|a|max|}
---
(roll20_script
	(attribute
		(delimiter)
		(characterName)
		(delimiter)
		(attributeName)
		(delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: Invalid: @{c||max|}
==================
@{c||max|}
---
(roll20_script
	(attribute
		(delimiter)
		(characterName)
		(delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: Invalid: @{c||max|x}
==================
@{c||max|x}
---
(roll20_script
	(attribute
		(delimiter)
		(characterName)
		(delimiter)
		(invalid)
		(delimiter)))

==================
Attribute w/o closing brace: Invalid: @{a
==================
@{a
---
(roll20_script
	(invalid))

==================
Attribute w/o closing brace: Invalid: @{c|
==================
@{c|
---
(roll20_script
	(invalid))

==================
Attribute w/o closing brace: Invalid: @{c|a
==================
@{c|a
---
(roll20_script
	(invalid))

==================
Attribute w/o closing brace: Invalid: @{c|a|max
==================
@{c|a|max
---
(roll20_script
	(invalid))

==================
Attribute: Invalid: @{x@{y}
==================
@{x@{y}
---
(roll20_script
	(invalid)
	(attribute
		(delimiter)
		(attributeName)
		(delimiter)))

==================
Attribute: Invalid: @{x@{y}z
==================
@{x@{y}z
---
(roll20_script
	(invalid)
	(attribute
		(delimiter)
		(attributeName)
		(delimiter)))

==================
Attribute: Invalid: @{x@{y}z}
==================
@{x@{y}z}
---
(roll20_script
	(invalid)
	(attribute
		(delimiter)
		(attributeName)
		(delimiter)))

==================
Attribute: Valid but Not Accepted: @{ab] + @{a}
==================
@{ab] + @{a}
---
(roll20_script
	(invalid)
	(attribute
		(delimiter)
		(attributeName)
		(delimiter)))

==================
Attribute: Invalid: @{ab] + %{a}
==================
@{ab] + %{a}
---
(roll20_script
	(invalid)
	(ability
		(delimiter)
		(abilityName)
		(delimiter)))

