==================
Inline Roll: [[5]]
==================
[[5]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(number)
		(delimiter)))

==================
Inline Roll: [[ 5 ]]
==================
[[ 5 ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(number)
		(delimiter)))

==================
Inline Roll: [[5[a]]]
==================
[[5[a]]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(number)
		(label
			(delimiter)
			(delimiter))
		(delimiter)))

==================
Inline Roll: [[ 5 [ a ] ]]
==================
[[ 5 [ a ] ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(number)
		(label
			(delimiter)
			(delimiter))
		(delimiter)))

==================
Inline Roll: [[[a]5d6]]
==================
[[[a]5d6]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(label
			(delimiter)
			(delimiter))
		(diceRoll
			(count)
			(delimiter)
			(sides))
		(delimiter)))

==================
Inline Roll: [[ [a] 5d6 ]]
==================
[[ [a] 5d6 ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(label
			(delimiter)
			(delimiter))
		(diceRoll
			(count)
			(delimiter)
			(sides))
		(delimiter)))

==================
Inline Roll: [[ [[5]] ]]
==================
[[ [[5]] ]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(number
			(inlineRoll
				(delimiter)
				(number)
				(delimiter)))
		(delimiter)))

==================
Inline Roll: [[5+5]]
==================
[[5+5]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(number)
		(operator)
		(number)
		(delimiter)))

==================
Inline Roll: [[ 5 + 5 ]]
==================
[[ 5 + 5 ]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(number)
		(operator)
		(number)
		(delimiter)))

==================
Inline Roll: [[5+[[5]]]]
==================
[[5+[[5]]]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(number)
		(operator)
		(number
			(inlineRoll
				(delimiter)
				(number)
				(delimiter)))
		(delimiter)))

==================
Inline Roll: [[ 5 + [[ 5 ]] ]]
==================
[[ 5 + [[ 5 ]] ]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(number)
		(operator)
		(number
			(inlineRoll
				(delimiter)
				(number)
				(delimiter)))
		(delimiter)))

==================
Inline Roll: Invalid but Accepted: [[[a]5]]
==================
[[[a]5]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(label
			(delimiter)
			(delimiter))
		(number)
		(delimiter)))

==================
Inline Roll: Invalid but Accepted: [[ [a] 5 ]]
==================
[[ [a] 5 ]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(label
			(delimiter)
			(delimiter))
		(number)
		(delimiter)))

==================
Inline Roll: Invalid but Accepted: [[ [a] [[5]] ]]
==================
[[ [a] [[5]] ]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(label
			(delimiter)
			(delimiter))
		(number
			(inlineRoll
				(delimiter)
				(number)
				(delimiter)))
		(delimiter)))

==================
Inline Roll: [[ [a] [[5]]d6 ]]
==================
[[ [a] [[5]]d6 ]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(label
			(delimiter)
			(delimiter))
		(diceRoll
			(count
				(inlineRoll
					(delimiter)
					(number)
					(delimiter)))
			(delimiter)
			(sides))
		(delimiter)))

==================
Inline Roll: [[ -[[5]]+3-[[2]] ]]
==================
[[ -[[5]]+3-[[2]] ]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(operator)
		(number
			(inlineRoll
				(delimiter)
				(number)
				(delimiter)))
		(operator)
		(number)
		(operator)
		(number
			(inlineRoll
				(delimiter)
				(number)
				(delimiter)))
		(delimiter)))

==================
Inline Roll: [[]]
==================
[[]]
---
(roll20_script
 	(invalid))

==================
Inline Roll: [[ ]]
==================
[[ ]]
---
(roll20_script
 	(invalid))

==================
Inline Roll: [[[a]]]
==================
[[[a]]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(invalid
			(label
				(delimiter)
				(delimiter)))
		(delimiter)))

==================
Inline Roll: [[ [ a ] ]]
==================
[[ [ a ] ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
	 	(invalid
			(label
				(delimiter)
				(delimiter)))
		(delimiter)))

==================
Inline Roll: [[ [[]] ]]
==================
[[ [[]] ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(invalid)
		(delimiter)))

==================
Inline Roll: [[ 5 [[5]] ]]
==================
[[ 5 [[5]] ]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(number)
		(invalid
			(number
				(inlineRoll
					(delimiter)
					(number)
					(delimiter))))
		(delimiter)))

==================
Inline Roll: [[ 5 [[]] ]]
==================
[[ 5 [[]] ]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(number)
		(invalid)
		(delimiter)))

==================
Inline Roll: [[ 5 + [[]] ]]
==================
[[ 5 + [[]] ]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(number)
		(operator)
		(invalid)
		(delimiter)))

==================
Inline Roll: [[x]]
==================
[[x]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(invalid)
		(delimiter)))

==================
Inline Roll: [[ x ]]
==================
[[ x ]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(invalid)
		(delimiter)))

==================
Inline Roll: [[ x]]
==================
[[ x]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(invalid)
		(delimiter)))

==================
Inline Roll: [[x ]]
==================
[[x ]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(invalid)
		(delimiter)))

==================
Inline Roll: [[.]]
==================
[[.]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(invalid)
		(delimiter)))

==================
Inline Roll: [[ . ]]
==================
[[ . ]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(invalid)
		(delimiter)))

==================
Inline Roll: [[ .]]
==================
[[ .]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(invalid)
		(delimiter)))

==================
Inline Roll: [[. ]]
==================
[[. ]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(invalid)
		(delimiter)))

==================
Inline Roll: [[5 x]]
==================
[[5 x]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(number)
		(invalid)
		(delimiter)))

==================
Inline Roll: [[x 5]]
==================
[[x 5]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(invalid)
		(invalid
			(number))
		(delimiter)))

==================
Inline Roll: [[5x]]
==================
[[5x]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(number)
		(invalid)
		(delimiter)))

==================
Inline Roll: [[ 5x ]]
==================
[[ 5x ]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(number)
		(invalid)
		(delimiter)))

==================
Inline Roll: [[x5]]
==================
[[x5]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(invalid)
		(delimiter)))

==================
Inline Roll: [[ x5 ]]
==================
[[ x5 ]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(invalid)
		(delimiter)))

==================
Inline Roll: [[5d_]]
==================
[[5d_]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(number)
		(invalid)
		(delimiter)))

==================
Inline Roll: [[5d3_]]
==================
[[5d3_]]
---
(roll20_script
 	(inlineRoll
		(delimiter)
		(diceRoll
			(count)
			(delimiter)
			(sides))
		(invalid)
		(delimiter)))

==================
Inline Roll, unclosed: [[5]
==================
[[5]
---
(roll20_script
	(inlineRoll
		(invalid
			(delimiter))
		(number)
		(invalid)))

==================
Inline Roll, unclosed: [[5
==================
[[5
---
(roll20_script
	(inlineRoll
		(invalid
			(delimiter))
		(number)))

