==================
Macro: Valid: ##
==================
##
---
(roll20_script
	(macro (macroHash)))
		
==================
Macro: Valid: #m
==================
#m
---
(roll20_script
	(macro (macroHash)))
		
==================
Macro: Valid: #m#
==================
#m#
---
(roll20_script
	(macro (macroHash)))
		
==================
Macro: Valid: #m#m
==================
#m#m
---
(roll20_script
	(macro (macroHash)))
		
==================
Macro: Valid: # #m
==================
# #m
---
(roll20_script
	(macro (macroHash)))
		
==================
Macro: Valid: #m #
==================
#m #
---
(roll20_script
	(macro (macroHash)))
		
==================
Macro: Valid: #m #m
==================
#m #m
---
(roll20_script
	(macro (macroHash))
	(macro (macroHash)))
		
==================
Macro: Valid: #m@{a}
==================
#m@{a}
---
(roll20_script
	(macro (macroHash)
		(attribute (delimiter)
			(attributeName) (delimiter))))

==================
Macro: Valid: #m@{a}m
==================
#m@{a}m
---
(roll20_script
	(macro (macroHash)
		(attribute (delimiter)
			(attributeName) (delimiter))))

==================
Macro: Valid: #m@{c|a}
==================
#m@{c|a}
---
(roll20_script
	(macro (macroHash)
		(attribute (delimiter)
			(characterName) (delimiter)
			(attributeName) (delimiter))))

==================
Macro: Valid: #m@{c|a}m
==================
#m@{c|a}m
---
(roll20_script
	(macro (macroHash)
		(attribute (delimiter)
			(characterName) (delimiter)
			(attributeName) (delimiter))))

==================
Macro: Valid: #
==================
#
---
(roll20_script)

==================
Macro: Valid: # #
==================
# #
---
(roll20_script)

