==================
Table Roll: Valid: [[t[n]]]
==================
[[t[n]]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(tableRoll
			(delimiter)
			(tableName)
			(delimiter))
		(delimiter)))

==================
Table Roll: Valid: [[ t[n] ]]
==================
[[ t[n] ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(tableRoll
			(delimiter)
			(tableName)
			(delimiter))
		(delimiter)))

==================
Table Roll: Valid: [[2t[n]]]
==================
[[2t[n]]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(tableRoll
			(count
				(number))
			(delimiter)
			(tableName)
			(delimiter))
		(delimiter)))

==================
Table Roll: Valid: [[ 2t[n] ]]
==================
[[ 2t[n] ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(tableRoll
			(count
				(number))
			(delimiter)
			(tableName)
			(delimiter))
		(delimiter)))

==================
Table Roll: Valid: [[ t[n@{a}n] ]]
==================
[[ t[n@{a}n] ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(tableRoll
			(delimiter)
			(tableName
				(attribute
					(delimiter)
					(attributeName)
					(delimiter)))
			(delimiter))
		(delimiter)))

==================
Table Roll: Valid: [[ t[@{a}] ]]
==================
[[ t[@{a}] ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(tableRoll
			(delimiter)
			(tableName
				(attribute
					(delimiter)
					(attributeName)
					(delimiter)))
			(delimiter))
		(delimiter)))

==================
Table Roll: Valid: [[ t[@{a]b}] ]]
==================
[[ t[@{a]b}] ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(tableRoll
			(delimiter)
			(tableName
				(attribute
					(delimiter)
					(attributeName)
					(delimiter)))
			(delimiter))
		(delimiter)))


==================
Table Roll: Valid: [[ t[@{ab] ]]
==================
[[ t[@{ab] ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(tableRoll
			(delimiter)
			(tableName)
			(delimiter))
		(delimiter)))

==================
Table Roll, missing bracket: Invalid: [[ t[@{ab]} ]]
==================
[[ t[@{ab]} ]]
---
(roll20_script
	(inlineRoll
		(invalid
			(delimiter))
		(tableRoll
			(delimiter)
			(tableName
				(attribute
					(delimiter)
					(attributeName)
					(delimiter)))
			(delimiter))
		(invalid)))

==================
Table Roll & Attribute: Valid: [[ t[@{ab] + @{a} ]]
==================
[[ t[@{ab] + @{a} ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(tableRoll
			(delimiter)
			(tableName)
			(delimiter))
		(operator)
		(attribute
			(delimiter)
			(attributeName)
			(delimiter))
		(delimiter)))

==================
Table Roll & Attribute valid, extra bracket invalid: [[ t[@{ab] + @{a} ] ]]
==================
[[ t[@{ab] + @{a} ] ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(tableRoll
			(delimiter)
			(tableName)
			(delimiter))
		(operator)
		(attribute
			(delimiter)
			(attributeName)
			(delimiter))
		(invalid)
		(delimiter)))

==================
Table Roll & Attribute valid, remainder not accepted: [[ t[n]@{a}_#m ]]
==================
[[ t[n]@{a}_#m ]]
---
(roll20_script
	(inlineRoll
		(delimiter)
		(tableRoll
			(delimiter)
			(tableName)
			(delimiter))
		(attribute
			(delimiter)
			(attributeName)
			(delimiter))
		(invalid)
		(macroHash)
		(delimiter)))

