==================
Ability: %{}
==================
%{}
---
(script
 	(invalid))

==================
Ability: %{|}
==================
%{|}
---
(script
	(ability (delimiter)
		(invalid)
		(delimiter)))

==================
Ability: %{||}
==================
%{||}
---
(script
	(ability (delimiter)
		(invalid)
		(delimiter)))

==================
Ability: %{c|}
==================
%{c|}
---
(script
	(ability (delimiter)
		(character)
		(invalid)
		(delimiter)))

==================
Ability: %{|a}
==================
%{|a}
---
(script
	(ability (delimiter)
		(invalid)
		(delimiter)))

==================
Ability: %{c|a|}
==================
%{c|a|}
---
(script
	(ability (delimiter)
		(character) (delimiter)
		(invalid)
		(delimiter)))






==================
Ability: %{a%{b}c}
==================
%{a%{b}c}
---
(script
	(invalid)
	(ability (delimiter)
		(name) (delimiter)))

==================
Ability: %{a%{}c}
==================
%{a%{}c}
---
(script
	(invalid)
	(invalid))

==================
Ability: %{a%{b
==================
%{a%{b
---
(script
	(invalid)
	(invalid))

==================
Ability: %{a@{b}c}
==================
%{a@{b}c}
---
(script
	(invalid)
	(attribute (delimiter)
		(name) (delimiter)))

==================
Ability: %{a@{}c}
==================
%{a@{}c}
---
(script
	(invalid)
	(invalid))

==================
Ability: %{a@{b
==================
%{a@{b
---
(script
	(invalid)
	(invalid))

==================
Ability: %{a@{b}|c}
==================
%{a@{b}|c}
---
(script
	(invalid)
	(attribute (delimiter)
		(name) (delimiter)))

==================
Ability: %{ab] %{a}
==================
%{ab] %{a}
---
(script
	(invalid)
	(ability (delimiter)
		(name) (delimiter)))

==================
Ability: %{ab] @{a}
==================
%{ab] @{a}
---
(script
	(invalid)
	(attribute (delimiter)
		(name) (delimiter)))






==================
Ability: %{c|a
==================
%{c|a
---
(script
	(invalid))

==================
Ability: %{a
==================
%{a
---
(script
	(invalid))

==================
Ability: %{
==================
%{
---
(script
	(invalid))







==================
Ability: %{#m }
==================
%{#m }
---
(script
 	(ability
		(ability_identifier
			(macro (name)))))

==================
Ability: %{a#a a}
==================
%{a#a a}
---
(script
 	(ability
		(ability_identifier
			(macro (name)))))

==================
Ability: %{#c |#a }
==================
%{#c |#a }
---
(script
 	(ability
		(character_identifier
			(macro (name)))
		(ability_identifier
			(macro (name)))))

==================
Ability: %{c#c c|a#a a}
==================
%{c#c c|a#a a}
---
(script
 	(ability
		(character_identifier
			(macro (name)))
		(ability_identifier
			(macro (name)))))

==================
Ability: %{c#c c |a}
==================
%{c#c c |a}
---
(script
 	(ability
		(character_identifier
			(macro (name)))
		(ability_identifier)))

==================
Ability: %{c#c #c |a}
==================
%{c#c #c |a}
---
(script
 	(ability
		(character_identifier
			(macro (name))
			(macro (name)))
		(ability_identifier)))

==================
Ability: %{cc #c |a}
==================
%{cc #c |a}
---
(script
 	(ability
		(character_identifier
			(macro (name)))
		(ability_identifier)))

==================
Ability: %{c#c c|a}
==================
%{c#c c|a}
---
(script
 	(ability
		(character_identifier
			(macro (name)))
		(ability_identifier)))

==================
Ability: %{c#c #c|a}
==================
%{c#c #c|a}
---
(script
 	(ability
		(character_identifier
			(macro (name)))
		(ability_identifier)))

==================
Ability: %{c#c #c#|a}
==================
%{c#c #c#|a}
---
(script
 	(ability
		(character_identifier
			(macro (name)))
		(ability_identifier)))

==================
Ability: %{#c c|a}
==================
%{#c c|a}
---
(script
 	(ability
		(character_identifier
			(macro (name)))
		(ability_identifier)))

==================
Ability: %{#a a}
==================
%{#a a}
---
(script
 	(ability
		(ability_identifier
			(macro (name)))))

==================
Ability: %{a#a a}
==================
%{a#a a}
---
(script
 	(ability
		(ability_identifier
			(macro (name)))))

==================
Ability: %{a#a #a }
==================
%{a#a #a }
---
(script
 	(ability
		(ability_identifier
			(macro (name))
			(macro (name)))))

==================
Ability: %{#a #a }
==================
%{#a #a }
---
(script
 	(ability
		(ability_identifier
			(macro (name))
			(macro (name)))))

==================
Ability: %{a#a}
==================
%{a#a}
---
(script
 	(ability
		(ability_identifier)))

==================
Ability: %{c|a#a }
==================
%{c|a#a }
---
(script
 	(ability
		(character_identifier)
		(ability_identifier
			(macro (name)))))

==================
Ability: %{c|a#a}
==================
%{c|a#a}
---
(script
 	(ability
		(character_identifier)
		(ability_identifier)))
