==================
Attribute: @{c|a|max_}
==================
@{c|a|max_}
---
(script
	(attribute (delimiter)
		(character) (delimiter)
		(name) (delimiter)
		(invalid) (delimiter)))

==================
Attribute: @{c|a|max }
==================
@{c|a|max }
---
(script
	(attribute (delimiter)
		(character) (delimiter)
		(name) (delimiter)
		(invalid) (delimiter)))

==================
Attribute: @{c|a| max}
==================
@{c|a| max}
---
(script
	(attribute (delimiter)
		(character) (delimiter)
		(name) (delimiter)
		(invalid) (delimiter)))






==================
Attribute: @{}
==================
@{}
---
(script
 	(invalid))

==================
Attribute: @{|}
==================
@{|}
---
(script
	(attribute (delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: @{||}
==================
@{||}
---
(script
	(attribute (delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: @{|||}
==================
@{|||}
---
(script
	(attribute (delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: @{c|}
==================
@{c|}
---
(script
	(attribute (delimiter)
		(character)
		(invalid)
		(delimiter)))

==================
Attribute: @{|a}
==================
@{|a}
---
(script
	(attribute (delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: @{c||}
==================
@{c||}
---
(script
	(attribute (delimiter)
		(character)
		(delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: @{|a|}
==================
@{|a|}
---
(script
	(attribute (delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: @{||max}
==================
@{||max}
---
(script
	(attribute (delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: @{c|a|}
==================
@{c|a|}
---
(script
	(attribute (delimiter)
		(character)
		(delimiter)
		(name)
		(invalid)
		(delimiter)))

==================
Attribute: @{|a|max}
==================
@{|a|max}
---
(script
	(attribute (delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: @{c||max}
==================
@{c||max}
---
(script
	(attribute (delimiter)
		(character)
		(delimiter)
		(invalid)
		(delimiter)))

==================
Attribute: @{c|a|max|}
==================
@{c|a|max|}
---
(script
	(attribute (delimiter)
		(character) (delimiter)
		(name) (delimiter)
		(invalid)
		(delimiter)))






==================
Attribute: @{a@{b}c}
==================
@{a@{b}c}
---
(script
	(invalid)
	(attribute (delimiter)
		(name) (delimiter)))

==================
Attribute: @{a@{}c}
==================
@{a@{}c}
---
(script
	(invalid)
	(invalid))

==================
Attribute: @{a@{b
==================
@{a@{b
---
(script
	(invalid)
	(invalid))

==================
Attribute: @{a%{b}c}
==================
@{a%{b}c}
---
(script
	(invalid)
	(ability (delimiter)
		(name) (delimiter)))

==================
Attribute: @{a%{}c}
==================
@{a%{}c}
---
(script
	(invalid)
	(invalid))

==================
Attribute: @{a%{b
==================
@{a%{b
---
(script
	(invalid)
	(invalid))

==================
Attribute: @{a%{b}|c}
==================
@{a%{b}|c}
---
(script
	(invalid)
	(ability (delimiter)
		(name) (delimiter)))

==================
Attribute: @{ab] @{a}
==================
@{ab] @{a}
---
(script
	(invalid)
	(attribute (delimiter)
		(name) (delimiter)))

==================
Attribute: @{ab] %{a}
==================
@{ab] %{a}
---
(script
	(invalid)
	(ability (delimiter)
		(name) (delimiter)))






==================
Attribute: @{c|a|max
==================
@{c|a|max
---
(script
	(invalid))

==================
Attribute: @{a
==================
@{a
---
(script
	(invalid))

==================
Attribute: @{
==================
@{
---
(script
	(invalid))

