==================
Math Function: [[abs()]]
==================
[[abs()]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(invalid (name) (delimiter) (delimiter))
		)
	) (delimiter)))

==================
Math Function: [[abs( )]]
==================
[[abs( )]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(invalid (name) (delimiter) (delimiter))
		)
	) (delimiter)))

==================
Math Function: [[-abs(5)]]
==================
[[-abs(5)]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(invalid)
			(function (name) (delimiter) (formula
				(term
					(number)
				)
			) (delimiter))
		)
	) (delimiter)))

==================
Math Function: [[x(5)]]
==================
[[x(5)]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(invalid)
			(parenthesized (delimiter) (formula
				(term
					(number)
				)
			) (delimiter))
		)
	) (delimiter)))

==================
Math Function: [[x()]]
==================
[[x()]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(invalid)
			(invalid (delimiter) (delimiter))
		)
	) (delimiter)))






==================
Math Function: [[abs(5
==================
[[abs(5
---
(script
	(inlineRoll
		(invalid (delimiter))
		(formula
			(term
				(function
					(invalid (name) (delimiter))
					(formula
						(term
							(number)
						)))))))

==================
Math Function: [[abs(
==================
[[abs(
---
(script
	(inlineRoll
		(invalid (delimiter))
		(formula
			(term
				(invalid (name) (delimiter))
			))))

