==================
Number: [[5]]
==================
[[5]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(number)
		)
	) (delimiter)))

==================
Number: [[ 5 ]]
==================
[[ 5 ]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(number)
		)
	) (delimiter)))

==================
Number: [[42]]
==================
[[42]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(number)
		)
	) (delimiter)))

==================
Number: [[ 42 ]]
==================
[[ 42 ]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(number)
		)
	) (delimiter)))

==================
Number: [[5.5]]
==================
[[5.5]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(number (decimalPoint))
		)
	) (delimiter)))

==================
Number: [[ 5.5 ]]
==================
[[ 5.5 ]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(number (decimalPoint))
		)
	) (delimiter)))

==================
Number: [[42.42]]
==================
[[42.42]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(number (decimalPoint))
		)
	) (delimiter)))

==================
Number: [[ 42.42 ]]
==================
[[ 42.42 ]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(number (decimalPoint))
		)
	) (delimiter)))

==================
Number: [[-5]]
==================
[[-5]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(operator)
			(number)
		)
	) (delimiter)))

==================
Number: [[ -5 ]]
==================
[[ -5 ]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(operator)
			(number)
		)
	) (delimiter)))

==================
Number: [[-42.42]]
==================
[[-42.42]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(operator)
			(number (decimalPoint))
		)
	) (delimiter)))

==================
Number: [[ -42.42 ]]
==================
[[ -42.42 ]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(operator)
			(number (decimalPoint))
		)
	) (delimiter)))

==================
Number: [[+5]]
==================
[[+5]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(operator)
			(number)
		)
	) (delimiter)))

==================
Number: [[ +5 ]]
==================
[[ +5 ]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(operator)
			(number)
		)
	) (delimiter)))

==================
Number: [[+42.42]]
==================
[[+42.42]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(operator)
			(number (decimalPoint))
		)
	) (delimiter)))

==================
Number: [[ +42.42 ]]
==================
[[ +42.42 ]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(operator)
			(number (decimalPoint))
		)
	) (delimiter)))

==================
Number: [[.5]]
==================
[[.5]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(number (decimalPoint))
		)
	) (delimiter)))

==================
Number: [[ .5 ]]
==================
[[ .5 ]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(number (decimalPoint))
		)
	) (delimiter)))






==================
Number: [[5d6]]
==================
[[5d6]]
---
(script
 	(inlineRoll (delimiter) (formula
		(term
			(diceRoll
				(count (number))
				(delimiter)
				(sides (number)))
		)
	) (delimiter)))
