==================
Parenthesized: [[(5)]]
==================
[[(5)]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(parenthesized (delimiter) (formula
				(term
					(number)
				)
			) (delimiter))
		)
	) (delimiter)))

==================
Parenthesized: [[ ( 5 ) ]]
==================
[[ ( 5 ) ]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(parenthesized (delimiter) (formula
				(term
					(number)
				)
			) (delimiter))
		)
	) (delimiter)))

==================
Parenthesized: [[(-5-5)]]
==================
[[(-5-5)]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(parenthesized (delimiter) (formula
				(term
					(operator)
					(number)
				)
				(operator)
				(term
					(number)
				)
			) (delimiter))
		)
	) (delimiter)))

==================
Parenthesized: [[ ( -5 - 5 ) ]]
==================
[[ ( -5 - 5 ) ]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(parenthesized (delimiter) (formula
				(term
					(operator)
					(number)
				)
				(operator)
				(term
					(number)
				)
			) (delimiter))
		)
	) (delimiter)))

==================
Parenthesized: [[5+(5)]]
==================
[[5+(5)]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(number)
		)
		(operator)
		(term
			(parenthesized (delimiter) (formula
				(term
					(number)
				)
			) (delimiter))
		)
	) (delimiter)))

==================
Parenthesized: [[ 5 + ( 5 ) ]]
==================
[[ 5 + ( 5 ) ]]
---
(script
	(inlineRoll (delimiter) (formula
		(term
			(number)
		)
		(operator)
		(term
			(parenthesized (delimiter) (formula
				(term
					(number)
				)
			) (delimiter))
		)
	) (delimiter)))
