==================
Table Roll, missing bracket: Invalid: [[ t[@{ab]} ]]
==================
[[ t[@{ab]} ]]
---
(script
	(inlineRoll
		(invalid)
		(tableRoll
			(tableName
				(attribute
					(attributeName))))
		(invalid)))

==================
Table Roll & Attribute valid, extra bracket invalid: [[ t[@{ab] + @{a} ] ]]
==================
[[ t[@{ab] + @{a} ] ]]
---
(script
	(inlineRoll
		(tableRoll
			(tableName))
		(operator)
		(attribute
			(attributeName))
		(invalid)))

==================
Table Roll & Attribute valid, remainder not accepted: [[ t[n]@{a}_#m ]]
==================
[[ t[n]@{a}_#m ]]
---
(script
	(inlineRoll
		(tableRoll
			(tableName))
		(attribute
			(attributeName))
		(invalid)
		(macroHash)))




==================
Table Roll: [[ t[@{ab] ]]
==================
[[ t[@{ab] ]]
---
(script
	(inlineRoll
		(formula
			(term
				(tableRoll
					(tableName))))))

==================
Table Roll & Attribute: [[ t[@{ab] + @{a} ]]
==================
[[ t[@{ab] + @{a} ]]
---
(script
	(inlineRoll
		(formula
			(term
				(tableRoll
					(tableName))))
		(operator)
		(attribute
			(attribute_identifier))))

